EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110330112405247		EC-6450061	0	ACEITE ECHO POWER BLEND 2T x LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	7.5	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261	4207		4207		0	0	0	0	0	0	0									Default			=	1		3163	2103	1044	R	R	3163			1000000000	6	1	0	0	0	0	0	0	6	1	0	0	3157	3157	863					7785	0	0	0	0	1	42095	42356	42356	42433			0.078947368	0.155172414	9339	0	0.155172414	0	0	0	0	1	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120081947635		SANYO-0439	0	"CUCHILLA CORBATIN SANYO 14"" (7117)"	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SANYO	0	0						0	0	0	4.52	9	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142					0	0	0	0	0	0	0									Default			=	1		7000	4655	2310	A	V	7000			1000000000	3966	0.43	2300	0	0	0	0	0	6266	0.1	0	0	734	734	3000					0	0	0	1.699115044	0	1	42095	42237	42237	42433			0.088667354	0.717514124	0	0	0	0.327683616	0.389830508	0	0	2	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107170653567		EC-X047000520	0	CABEZAL METALICO NEGRO  (22000-92812)	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	4.16	15.76	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113	1064		1064		0	0	0	0	0	0	0									Default		54	=	1		800	532	264	R	R	740			1000000000	119	0.85	50	0	0	0	0	50	219	0.73	0	0	581	594	218	54				1682	0	0	12.16783217	0	1	42243	42356	42356	42433			0.014678397	0.155172414	1314	0	0.155172414	0	0	0	0	3	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120084234866		SANYO-3961	0	"DISCO VIDEA SANYO KT 10"" X 40D"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SANYO	0	0						0	0	0	9.79	19	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-25					0	0	0	0	0	36	0									Default			=	1		400	266	132	N	V	200			1000000000	0	1	400	0	0	0	0	0	400	0	0	0	0	0	171					1215.72	0	0	1.612724354	0	1	42262	42262	42262	42458			1.331972368	0.603550296	0	0.384615385	0.218934911	0	0	0	0	4	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107170403153		EC-13-58	0	GRASA SHINDAIWA 283.5 G  (6703)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	5.29	8.81	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113	665		665		0	0	0	0	0	0	0									Default			=	1		500	333	165	R	R	600			1000000000	4	0.99	36	0	0	0	0	28	68	0.86	0	0	432	432	136	50				566.72	0	0	2.903591682	0	1	42243	42356	42356	42433			0	0.155172414	1449	0	0.155172414	0	0	0	0	5	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130607122113008		EC-78890-40001B	0	CABEZAL UN-10 NUEVO PERFIL ELEVADO	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	5.65	15.37	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113					0	0	0	0	0	0	0									Default			=	1		800	532	264	A	L	600			1000000000	374	0.53	624	0	0	0	0	633	1631	-1.04	0	0	0	0	218					0	0	0	7.506999195	0	1	42243	42356	42356	42433			0.012351956	0.155172414	0	0	0	0.155172414	0	0	0	6	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120114626718		ASAB-HOSES	0	MANGUERA DE FUMIGACI흁 5MPA	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	84.34	203.57	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-6					0	0	0	0	0	2	0									Default			=	1		300	200	99	R	V	200			1000000000	1	1	219	0	0	0	0	0	220	0.27	0	0	80	80	129					11684.54	0	0	2.423456079	0	1	42243	42243	42243	42439			0.708223521	0.691428571	0	0.011428571	0.68	0	0	0	0	7	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110919123956230		EC-99909-55113	0	ACEITE SHINDAIWA PREMIUM 2-TIEMPOS 100ML	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0	1.37	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	37	0									Default		48	=	1		500	333	165	A	A	500			1000000000	186	0.63	0	0	0	0	0	0	186	0.63	0	0	314	336	136					0	0	0	0	0	1	42095	42356	42356	42433			0.11380222	0.155172414	55	0	0.051724138	0.103448276	0	0	0	8	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	100913130553892		EC-99909-55133	0	ACEITE SHINDAIWA PREMIUM 2TIEMPOS 1LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	4.12	7.19	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0						1000			Default		12	=	1		600	399	198	A	A	600			1000000000	305	0.49	0	0	0	0	0	0	305	0.49	0	0	295	300	164					0	0	0	3.251544572	0	1	42095	42356	42356	42433			0.048778597	0.155172414	0	0	0	0.155172414	0	0	0	9	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110330113333686		EC-83003	0	ACEITE LIMPIADOR RED ARMOR FD 2T (7104)	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0	5.63	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261	399		399		0	0	0	0	0	0	0									Default		12	=	1		300	200	99	R	R	300			1000000000	83	0.72	0	0	0	0	0	0	83	0.72	0	0	217	216	82					90.08	0	0	0	0	1	42095	42356	42356	42433			0.274917186	0.155172414	259	0	0.155172414	0	0	0	0	10	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110105172843897		EC-X602000020	0	"LLAVE DE BUJIA B530,B450,C350 (X602000140)"	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	1.97	5.92	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14					0	0	0	0	0	0	0									Default			=	1		266	177	88	A	A	266			1000000000	96	0.64	0	0	0	0	0	0	96	0.64	0	0	170	170	73					0	0	0	8.749423166	0	1	42342	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	11	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120210160328392		EC-6450060	0	ACEITE ECHO 100ML (6450102)	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0.72	1.4	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		300	200	99	A	A	300			1000000000	186	0.38	0	0	0	0	0	0	186	0.38	0	0	114	114	82					0	0	0	4.121212121	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	12	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120083035878		SANYO-3923	0	"CUCHILLA SANYO KE TRES PUNTAS 12"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SANYO	0	0						0	0	0	8.73	17	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142	133		133		0	0	0	0	0	10	0									Default			=	1		100	67	33	N	L	100			1000000000	0	1	150	0	0	0	0	0	150	-0.5	0	0	0	0	43					272.91	0	0	1.623956799	0	1	42095	42237	42237	42433			0.407980674	0.717514124	4082	0.101694915	0.615819209	0	0	0	0	13	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	121114171333702		EC-99909-55130	0	ACEITE SHINDAIWA BARRA Y CADENA PREMIUM x LITRO	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	2.01	4.02	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		180	120	59	R	R	180			1000000000	59	0.67	0	0	0	0	0	0	59	0.67	0	0	121	121	49					0	0	0	4.363636364	0	1	42095	42356	42356	42433			0.025862069	0.155172414	15	0	0.155172414	0	0	0	0	14	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150601112003442		EC-21560066B	0	CABEZAL NYLON UN10 DE ALTA CAPACIDAD ECHO	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	5.63	15.9	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113					0	0	0	0	0	0	0									Default			=	1		380	253	125	V	L	250			1000000000	261	0.31	96	0	0	0	18	119	458	-0.21	0	0	0	0	104					0	0	0	7.959954788	0	1	42243	42356	42356	42433			0.035294118	0.155172414	0	0	0	0.051724138	0.103448276	0	0	15	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130503180836626		EC-80578	0	ACEITE SHINDAIWA ONE X LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	4.27	7.5	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261	200		200		0	0	0	0	0	0	0								12	Default			=	1		150	100	50	A	A	150			1000000000	65	0.57	0	0	0	0	0	0	65	0.57	0	0	85	85	41					0	0	0	3.300830317	0	1	42095	42356	42356	42433			0.666666667	0.155172414	135	0	0.051724138	0.103448276	0	0	0	16	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120083824127		SANYO-3924	0	"CUCHILLA SANYO KE TRES PUNTAS 14"" 355MM"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SANYO	0	0						0	0	0	12.27	23	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142	67		67		0	0	0	0	0	0	0									Default			=	1		50	33	17	R	V	50			1000000000	2	0.96	35	0	0	0	0	0	37	0.26	0	0	13	13	21					160.95	0	0	1.49912679	0	1	42095	42237	42237	42433			0.608392924	0.717514124	446	0	0.327683616	0.265536723	0.124293785	0	0	17	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120328131554850		EC-99909-55123	0	ACEITE SHINDAIWA PREMIUM 2T X 200ML	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	1.03	2	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	37	0									Default		48	=	1		200	133	66	V	V	200			1000000000	144	0.28	0	0	0	0	0	0	144	0.28	0	0	56	48	55					0	0	0	4.109443954	0	1	42095	42356	42356	42433			0.040623741	0.155172414	0	0	0	0.034482759	0.120689655	0	0	18	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001296		EC-13010	0	"ROLLO HILO NYLON 0.130 (460MTS) 13010"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	38.12	93.48	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-177					0	0	0	0	0	0	0								4	Default			=	1		130	86	43	A	V	90			1000000000	74	0.43	8	0	0	0	0	7	89	0.32	0	0	41	41	35					0	0	0	6.337117237	0	1	42179	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	19	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120114206666		ASAB-W-2D-3	0	BOQUILLA 2 SALIDAS ANGULO ABIERTO VERTICAL	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	6.02	12.86	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142	54		54		0	0	0	0	0	0	0									Default			=	1		40	27	13	R	V	40			1000000000	1	0.98	29	0	0	0	0	0	30	0.25	0	0	10	10	17					82.08	0	0	1.947793071	0	1	42095	42237	42237	42433			0.637212628	0.717514124	332	0	0.209039548	0.288135593	0.220338983	0	0	20	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000760		EC-82002	0	CASCO VISOR OREJERAS SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	20.68	40	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261	86		86		0	0	0	0	0	0	0									Default			=	1		64	43	21	R	R	64			1000000000	15	0.77	1	0	0	0	0	1	17	0.73	0	0	47	47	17	0				115.92	0	0	4.076666081	0	1	42095	42356	42356	42433			0	0.155172414	54	0	0.155172414	0	0	0	0	21	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106171538622		EC-80786	0	CABEZAL METALICO PLATEADO SIN EMPAQUE (7111)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	8.57	14.93	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		100	67	33	A	A	100			1000000000	52	0.48	0	0	0	0	0	0	52	0.48	0	0	48	48	27					0	0	0	3.238357908	0	1	42095	42356	42356	42433			0.025770305	0.155172414	0	0	0	0.155172414	0	0	0	22	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120130533861		ASAB-TREE	0	BOQUILLA GRADUABLE PARA ARBUSTOS	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	2.97	6.64	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142	40		40		0	0	0	0	0	29	0									Default			=	1		30	20	10	N	V	30			1000000000	0	1	29	0	0	0	0	0	29	0.03	0	0	1	1	13					36.7	0	0	2.118326118	0	1	42095	42237	42237	42433			1.201809297	0.717514124	804	0.169491525	0.440677966	0.107344633	0	0	0	23	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120160907383		ASAB-1	0	LANZA SUPER JET TIPO 1	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	23.09	49.29	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142					0	0	0	0	0	0	0									Default			=	1		80	53	26	A	V	80			1000000000	51	0.36	28	0	0	0	0	0	79	0.01	0	0	1	1	34					0	0	0	1.945183444	0	1	42095	42237	42237	42433			0.089439902	0.717514124	0	0	0	0.254237288	0.463276836	0	0	24	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120090555013		ASAB-300A	0	PISTOLA SUPER SHUTTLE 300 A GRADUABLE	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	22.1	49.29	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142					0	0	0	0	0	0	0									Default			=	1		60	40	20	A	V	60			1000000000	33	0.45	24	0	0	0	0	0	57	0.05	0	0	3	3	26					0	0	0	2.109114415	0	1	42095	42237	42237	42433			0.128557827	0.717514124	0	0	0	0.717514124	0	0	0	25	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120113451738		ASAB-2HEADSR	0	BOQUILLA HORQUETA 2 SALIDAS HEXAGONAL PLASTICA	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	4.05	8.25	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142					0	0	0	0	0	0	0									Default			=	1		65	43	21	A	V	65			1000000000	40	0.38	18	0	0	0	0	0	58	0.11	0	0	7	7	28					0	0	0	1.777777778	0	1	42095	42237	42237	42433			0.117291563	0.717514124	0	0	0	0.141242938	0.576271186	0	0	26	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120112941985		ASAB-2HEADS	0	BOQUILLA HORQUETA  2 SALIDAS HEXAGONAL METALICA	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	5.06	10.82	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142					0	0	0	0	0	0	0									Default			=	1		65	43	21	V	V	65			1000000000	44	0.32	14	0	0	0	0	0	58	0.11	0	0	7	7	28					0	0	0	1.951439864	0	1	42095	42237	42237	42433			0.077238972	0.717514124	0	0	0	0.011299435	0.706214689	0	0	27	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110118133900110		EC-UN32	0	CABEZAL UN-32 PRO-MATIC CON PERNOS	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	9.06	28	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113	40		40		0	0	0	0	0	0	0									Default			=	1		30	20	10	R	A	18			1000000000	3	0.9	6	0	0	0	0	3	12	0.6	0	0	18	18	8					132.58	0	0	9.122215533	0	1	42243	42356	42356	42433			0	0.155172414	63	0	0.155172414	0	0	0	0	28	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	140702104429310		EC-90PX44CQ	0	"CADENA 12"" PPT-2400"	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	7.29	18	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113	40		40		0	0	0	0	0	0	0									Default			=	1		30	20	10	R	R	20			1000000000	1	0.97	0	0	0	0	0	0	1	0.97	0	0	29	29	8					96.39	0	0	6.410774411	0	1	42243	42356	42356	42433			0	0.155172414	81	0	0.155172414	0	0	0	0	29	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106171228738		EC-C062000430	0	ARNES B530 B450 C350 (7106)	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	23.13	54.1	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-102					0	0	0	0	0	0	0									Default			=	1		60	40	20	A	V	60			1000000000	36	0.4	5	0	0	0	0	5	46	0.23	0	0	14	14	16	0				0	0	0	5.842707228	0	1	42254	42356	42356	42433			0.037439877	0.155172414	0	0	0	0.155172414	0	0	0	30	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110413111150961		EC-X602000150	0	LLAVE DE BUJIA C230 C270	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	0	3.09	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14					0	0	0	0	0	0	0									Default			=	1		40	27	13	A	A	40			1000000000	18	0.55	0	0	0	0	0	0	18	0.55	0	0	22	22	11					0	0	0	0	0	1	42342	42356	42356	42433			0.024803919	0.155172414	0	0	0	0.155172414	0	0	0	31	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110323172115418		EC-10503	0	"ROLLO NYLON SHINDAIWA 3LB 0.105"" (7123)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0	31.56	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	21	0								12	Default			=	1		36	24	12	A	A	36			1000000000	16	0.56	0	0	0	0	0	0	16	0.56	0	0	20	20	10	12				0	0	0	0	0	1	42095	42356	42356	42433			0.1	0.155172414	0	0	0	0.155172414	0	0	0	32	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106101243800		EC-P022007170	0	ARNES SRM4300	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	16.32	41.64	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14					0	0	0	0	0	0	0									Default			=	1		30	20	10	A	L	10			1000000000	15	0.5	15	0	0	0	0	15	45	-0.5	0	0	0	0	8					0	0	0	6.770053476	0	1	42342	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	33	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110323160145303		EC-10505	0	"ROLLO NYLON SHINDAIWA 5LB 0.105"" (7124)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0	45.32	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0								12	Default			=	1		25	17	8	A	A	25			1000000000	12	0.52	0	0	0	0	0	2	14	0.44	0	0	12	12	7					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	34	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150226121438095		EC-15503	0	"ROLLO HILO NYLON 0.155"" x 3LB"	REPUESTOS MOTOSIERRAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	12.79	26.09	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261	16		16		0	0	0	0	0	45	0									Default			=	1		12	8	4	N	N	12			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	12	12	3					53.2	0	0	4.537635937	0	1	42095	42356	42356	42433			1	0.155172414	36	0.155172414	0	0	0	0	0	35	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120090232556		ASAB-300H	0	PISTOLA ULTRA BEAM 300 H GRADUABLE	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	28.17	62.14	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142					0	0	0	0	0	0	0									Default			=	1		60	40	20	V	L	60			1000000000	48	0.2	13	0	0	0	0	0	61	-0.02	0	0	0	0	26					0	0	0	2.067244789	0	1	42095	42237	42237	42433			0.093959309	0.717514124	0	0	0	0.355932203	0.361581921	0	0	36	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000056		EC-X605000090	0	LLAVE EXAGONAL 3MM B450 HERRAM (09026-03001)	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0.24	1.54	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		25	17	8	A	A	25			1000000000	14	0.44	0	0	0	0	0	0	14	0.44	0	0	11	11	7					0	0	0	23.63636364	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	37	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120123144246819		EC-21BPX72X	0	"CADENA 18"" 45CM PARA CS420 (7114)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	10.5	21	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		35	23	12	A	L	35			1000000000	21	0.4	15	0	0	0	0	15	51	-0.46	0	0	0	0	10					0	0	0	4.363636364	0	1	42095	42356	42356	42433			0.021222604	0.155172414	0	0	0	0.155172414	0	0	0	38	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120511123908264		EC-15510	0	"ROLLO HILO NYLON 10LB 0.155"" (320 MTS) 15510"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	34.27	87.25	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default			=	1		60	40	20	V	L	28			1000000000	50	0.17	12	0	0	0	0	12	74	-0.23	0	0	0	0	16					0	0	0	6.746001008	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	39	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106165137393		EC-C062000340	0	ARNES C230 22C (7105)	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	3.26	7.18	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14					0	0	0	0	0	0	0									Default			=	1		20	13	7	A	A	20			1000000000	8	0.6	0	0	0	0	0	0	8	0.6	0	0	12	12	5	0				0	0	0	5.247071946	0	1	42342	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	40	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110323153603173		EC-28D8TW3892	0	"BARRA 70CM 28"" 3/8 0.058  CS680S"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	80.82	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261	20		20		0	0	0	0	0	0	0									Default			=	1		15	10	5	R	A	15			1000000000	5	0.67	1	0	0	0	0	1	7	0.53	0	0	8	8	4					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	9	0	0.155172414	0	0	0	0	41	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110126165743307		EC-78890-30000	0	"CABEZAL SPEED FEED 375 C230, T230 (78890-11000)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	16.16	26.78	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		20	13	7	A	L	20			1000000000	11	0.45	12	0	0	0	0	12	35	-0.75	0	0	0	0	5					0	0	0	2.867686769	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	42	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110429154625768		EC-91VXL57X	0	"CADENA 16"" 40CM 3/8"" 0.058"" CS3500"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	0	13.3	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		35	23	12	V	L	35			1000000000	27	0.23	10	0	0	0	0	10	47	-0.34	0	0	0	0	10					0	0	0	0	0	1	42095	42356	42356	42433			0.033210268	0.155172414	0	0	0	0	0.155172414	0	0	43	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107104806328		EC-DMAD-4610EUSTD	0	ACC. PULVERIZADOR SOLIDOS DM6110 (7025)	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	39.96	82.88	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		15	10	5	A	V	15			1000000000	10	0.33	0	0	0	0	0	5	15	0	0	0	0	0	4					0	0	0	4.686868687	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	44	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110323155108023		EC-24D8TW3884	0	"BARRA 60CM 3/8""/0.58"" CS600"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	0	78.17	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default			=	1		12	8	4	A	A	6			1000000000	7	0.42	0	0	0	0	0	0	7	0.42	0	0	5	5	3					0	0	0	0	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	45	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107095828218		EC-18F8LS3372	0	"BARRA 45CM 18"" 0.325 0.058 CS420 (7107)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	24.25	54.49	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		15	10	5	A	V	15			1000000000	10	0.33	1	0	0	0	0	1	12	0.2	0	0	3	3	4					0	0	0	5.441499531	0	1	42095	42356	42356	42433			0.045098034	0.155172414	0	0	0	0.155172414	0	0	0	46	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120123133836091		EC-91VXL45X	0	"CADENA 12"" PARA CS3000 (91VX45X)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	6.64	13.64	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		15	10	5	A	A	15			1000000000	10	0.33	0	0	0	0	0	0	10	0.33	0	0	5	5	4					0	0	0	4.600219058	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	47	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110126163311298		EC-12A0CD3744	0	"BARRA 30CM 12""  PPT2400 (7110)"	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	12	29	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-177	20		20		0	0	0	0	0	0	0									Default			=	1		15	10	5	R	A	20			1000000000	5	0.67	5	0	0	0	5	5	10	0.33	0	0	5	5	4					0	0	0	6.181818182	0	1	42179	42356	42356	42433			0	0.155172414	9	0	0.155172414	0	0	0	0	48	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110429152222690		EC-P021033200	0	HERRAMIENTAS KIT B450 (72547-91100)	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	0	5.72	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261	27		27		0	0	0	0	0	0	0									Default			=	1		20	13	7	R	L	20			1000000000	6	0.7	14	0	0	0	0	14	34	-0.7	0	0	0	0	5					5.72	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	9	0	0.155172414	0	0	0	0	49	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120627173331184		EC-103942180	0	CANILLERAS SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	9.01	34.22	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		15	10	5	V	V	15			1000000000	11	0.27	0	0	0	0	0	0	11	0.27	0	0	4	4	4	10				0	0	0	12.20946423	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	50	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120306104949182		EC-21BPX78X	0	"CADENA PARA BARRA 0.58"" .325"" 20"" CS510 488"	REPUESTOS MOTOSIERRAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	11.44	27.46	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0		15							Default			=	1		10	7	3	A	A	10			1000000000	7	0.3	0	0	0	0	0	0	7	0.3	0	0	3	3	3					0	0	0	6.110616656	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	51	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120123134739910		EC-16A0ED3757	0	"CA BARRA 40CM 16"" 3/8 0.50 CS3500"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	21.99	43	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		25	17	8	V	V	25			1000000000	21	0.16	0	0	0	0	0	0	21	0.16	0	0	4	4	7					0	0	0	4.169167804	0	1	42095	42356	42356	42433			0.021222604	0.155172414	0	0	0	0	0.155172414	0	0	52	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120085817808		ASAB-1100	0	LANZA SUPER SHUTTLE TIP0 1100	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	31.32	69.64	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142	7		7		0	0	0	0	0	0	0									Default			=	1		5	3	2	A	L	5			1000000000	3	0.4	3	0	0	0	0	0	6	-0.2	0	0	0	0	2					0	0	0	2.097427477	0	1	42095	42237	42237	42433			0.246034173	0.717514124	46	0	0.259887006	0.350282486	0.107344633	0	0	53	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120131153504232		EC-99944900190	0	"BARRENADORA DE SUELOS 8"""	HOYADORA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	121.84	257.6	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default			=	1		5	3	2	A	A	3			1000000000	3	0.4	0	0	0	0	0	0	3	0.4	0	0	2	2	1					0	0	0	4.862173939	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	54	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106123430885		EC-65003	0	ACC. CORTASETOS ARTICULADOS M-230	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	173.81	348.21	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		5	3	2	A	A	5			1000000000	3	0.4	0	0	0	0	0	0	3	0.4	0	0	2	2	1					0	0	0	4.378448776	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	55	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001294		EC-09510	0	"ROLLO HILO NYLON 0.095 (870 MTS) 09510"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	39.24	93.48	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		20	13	7	V	L	20			1000000000	14	0.3	8	0	0	0	0	8	30	-0.5	0	0	0	0	5	0				0	0	0	6.031693078	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	56	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	140110160214410		EC-20F8LS3378	0	"BARRA 50CM 20"" 0.325 0.58 CS510"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	25.62	61	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		6	4	2	A	V	6			1000000000	3	0.5	1	0	0	0	0	1	5	0.17	0	0	1	1	2					0	0	0	6.025974026	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	57	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120091009777		ASAB-AP-1	0	PISTOLA GOLD AP1 GRADUABLE	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	22.13	48.21	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142					0	0	0	0	0	0	0									Default			=	1		50	33	17	V	V	50			1000000000	48	0.04	2	0	0	0	0	0	50	0	0	0	0	0	21					0	0	0	2.020269834	0	1	42095	42237	42237	42433			0.145710598	0.717514124	0	0	0	0.118644068	0.598870056	0	0	58	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120131153702652		EC-99944900200	0	"BARRENADORA DE SUELOS 10"""	HOYADORA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	128.26	235	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default			=	1		6	4	2	A	A	4			1000000000	4	0.33	0	0	0	0	0	0	4	0.33	0	0	2	2	2					0	0	0	3.631487178	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	59	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130301174759797		EC-P021003474	0	TUBO DMK-2 PARA GRANULADOS DM6110 (7024)	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	22.74	43.33	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		15	10	5	V	L	15			1000000000	14	0.07	1	0	0	0	0	1	16	-0.07	0	0	0	0	4					0	0	0	3.951067402	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	60	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130326112812279		EC-89380	0	TOTTE ACEITE SHINDAIWA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	3127.55	7100	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113					0	0	0	0	0	0	0									Default			=	1		5	3	2	A	A	4			1000000000	3	0.4	0	0	0	0	0	0	3	0.4	0	0	2	2	1					0	0	0	5.542462078	0	1	42243	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	61	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	100913104459238		EC-91116	0	MALETIN HERRAMIENTA ECHO (91046)	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	326.79	484.1	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		5	3	2	V	L	5			1000000000	4	0.2	1	0	0	0	0	1	6	-0.2	0	0	0	0	1					0	0	0	2.100565	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	62	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120091641867		ASAB-910-LT	0	LANZA ELECTROSTATICA	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	293.07	631.07	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	+-	LIBRE-142	4		4		0	0	0	0	0	12	0									Default			=	1		3	2	1	A	L	3			1000000000	2	0.33	2	0	0	0	0	0	4	-0.33	0	0	0	0	1					0	0	0	1.977099572	0	1	42095	42237	42237	42433			0.923736975	0.717514124	1	0.282485876	0.327683616	0.107344633	0	0	0	63	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000777		EC-91032	0	HERRAMIENTA KIT ENGENER	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	51.13	80.5	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		3	2	1	A	A	3			1000000000	2	0.33	0	0	0	0	0	0	2	0.33	0	0	1	1	1					0	0	0	2.506551926	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	64	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000766		EC-88102	0	BOQUILLA HV-2 (88102)	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	11.07	21.85	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		5	3	2	V	L	5			1000000000	4	0.2	1	0	0	0	0	1	6	-0.2	0	0	0	0	1					0	0	0	4.249322493	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	65	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120123132950477		EC-12A0ED3745	0	"BARRA 30CM 12"" 3/8 0.050 CS3000"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	17.6	32	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		6	4	2	V	L	6			1000000000	5	0.17	1	0	0	0	0	1	7	-0.17	0	0	0	0	2					0	0	0	3.570247934	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	66	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107094838078		EC-73LPX92X	0	"CADENA70CM 28"" CS680 (73LGX92X)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	41.8	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		20	13	7	V	V	20			1000000000	16	0.2	2	0	0	0	0	2	20	0	0	0	0	0	5					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	67	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000527		EC-73LGX72X	0	"CADENA 50CM 20"" CS600 ( 43101230831)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	14.75	36	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113					0	0	0	0	0	0	0									Default			=	1		15	10	5	V	L	10			1000000000	14	0.07	1	0	0	0	0	1	16	-0.07	0	0	0	0	4					0	0	0	6.286594761	0	1	42243	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	68	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110919124457607		EC-32D8PS3805	0	"BARRA 80CM 32"" 3/8 0.58 CS8002 (7109)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	97.79	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default			=	1		7	5	2	V	V	6			1000000000	7	0	0	0	0	0	0	0	7	0	0	0	0	0	2					0	0	0	0	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	69	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000761		EC-82003	0	VISOR OREJERAS SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	14.93	32.43	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		132	88	44	L	L	132			1000000000	199	-0.51	0	0	0	0	0	0	199	-0.51	0	0	0	0	36					0	1000.31	0	5.114778055	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	70	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130827115242335		EC-99988801510	0	VISOR OREJERAS ECHO	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	14.95	32.43	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		48	32	16	L	L	48			1000000000	60	-0.25	0	0	0	0	0	0	60	-0.25	0	0	0	0	13					0	179.4	0	5.102097902	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	71	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130607121637856		EC-88521	0	VALVULA DE PASO YAMAHO ES726 SHP-800	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	12.15	24	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		40	27	13	L	L	40			1000000000	48	-0.2	0	0	0	0	0	0	48	-0.2	0	0	0	0	11					0	97.2	0	4.255892256	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	72	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	140808100847592		SANYO-1221	0	TIJERA ZS-210	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SANYO	0	0						0	0	0	19.66	28.57	0	0	0	Chatani	JAPON CHATANI	28	16	12	1		LIBRE-142					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0					0	0	0	0	0	1	42095	42237	42237	42433			0.829967569	0.717514124	0	0	0	0	0	0.717514124	0	73	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	140808100108887		SANYO-1220	0	TIJERA SZ-185	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	SANYO	0	0						0	0	0	18.97	27.57	0	0	0	Chatani	JAPON CHATANI	28	16	12	1		LIBRE-142					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0	0	1	42095	42237	42237	42433			0.819739662	0.717514124	0	0	0	0	0	0.717514124	0	74	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110331100732495		EC-6450009	0	TAZA PARA MEDIR ACEITE	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	1.44	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	75	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120206130346311		EC-10530	0	"ROLLO NYLON SHINDAIWA 30LB 0.105"" 10530"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	111.25	235.57	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	7	0	0	0	0	0	0	0	7	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	76	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110323171157775		EC-313105055	0	ROLLO NYLON ECHO 3LB 0.105 (7121)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	29.46	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0								12	Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	77	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107094149890		SH-PBN22301	0	"ROLLO NYLON AZUL (700MT)0.105"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	43.67	89.95	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	78	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106172801889		SH-813010	0	"ROLLO NYLON AZUL (460MT) 0.130"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	44.1	89.95	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	9	0	0	0	0	0	0	0	9	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	79	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110331110702900		EC-315105055	0	"ROLLO NYLON  ECHO 5LB.105"" REDONDO NYL (7122)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	46	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0								12	Default			=	1		12	8	4	A	A	12			1000000000	6	0.5	0	0	0	0	0	0	6	0.5	0	0	12	12	3					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	80	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150226130756901		EC-15505	0	"ROLLO HILO NYLON 0.155"" x 5LB"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	81	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150226125715019		EC-13005	0	"ROLLO HILO NYLON 0.130"" x 5LB"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	82	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150226120437267		EC-13003	0	"ROLLO HILO NYLON 0.130"" x 3LB"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	12.84	33	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		12	8	4	L	L	12			1000000000	16	-0.33	0	0	0	0	0	0	16	-0.33	0	0	0	0	3					0	51.36	0	6.851316907	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	83	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001295		EC-10510	0	"ROLLO HILO NYLON 0.105""700MTS) 10510"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	38.79	93.48	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0								4	Default			=	1		120	80	40	L	L	120			1000000000	166	-0.38	0	0	0	0	0	0	166	-0.38	0	0	0	0	33					0	1784.34	0	6.152288547	0	1	42095	42356	42356	42433			0.013371385	0.155172414	0	0	0	0	0	0.155172414	0	84	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120724153131468		EC-09530	0	ROLLO HILO NYLON 0.095 (2610 MTS) 09530	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	129.59	261.52	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	85	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120320105017647		EC-314105055	0	"ROLLO DE NYLON ECHO CROSS FIRE 3LB 0.105"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	13.35	25.58	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	21	0	12	0	0	0	0	12	45	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	86	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130125114732461		EC-91024	0	PRESSURE VACUUM GAUGE	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	160.15	232	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	87	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	151115134041959		EC-V152002360	0	"PLACA PARA H-230  40"" (70875-62310)"	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-17					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42339	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	88	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000768		EC-88421	0	PISTOLA HZ-20GT 88421	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	45.22	76.07	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	89	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110929113945315		EC-22400010610	0	PISTOLA FUMIGACION ES726 SHP800 (1123300)	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	0	81.43	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	90	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120131151953357		EC-P050000031	0	PISTOLA CON CONTROL A GATILLO	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	50.61	91	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	91	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001148		SHDW-048	0	MASCARILLA LENTES OREJERAS	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	1.88	2.6	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	92	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000532		EC-4527270	0	"MANGO FILTRO 320 PARA ES726,SHP800"	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	11.09	24.02	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	93	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000773		EC-900302	0	LLAVERO PROBADOR CHISPA	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	9.67	15.75	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	94	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110330100706181		EC-E025000260	0	LANZA CON BOQUILLA AJUSTABLE	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	0	52.5	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		15	10	5	L	L	15			1000000000	21	-0.4	0	0	0	0	0	0	21	-0.4	0	0	0	0	4					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	95	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000533		EC-4529110	0	LANZA 5 BOQUILLAS	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	31.78	69.16	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0						2			Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	96	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120326114251832		EC-8130A	0	"HILO NYLON AZUL  0.130"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0.1	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	97	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150224174725743		EC-8130B	0	"HILO NYLON AZUL  0.105"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0.06	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	98	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001055		SHDW-014	0	"HILO NYLON 0.130  13010"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0.68	0.26	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	99	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107091501281		SHDW-013	0	"HILO NYLON 0.105"" 10510"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0.07	0.21	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	10.01	0	0	0	0	0	0	0	10.01	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	100	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001054		SHDW-012	0	"HILO NYLON 0.095  09510"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0.06	0.17	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	965	0	0	0	0	0	0	0	965	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	101	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110127105118648		EC-X602000220	0	HERRAMIENTA LLAVE T 4mm (22155-96531)	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	5.52	12.23	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	102	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110929102013837		EC-89770819835	0	HERRAMIENTA EXTRACTOR PI헲N CS680	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	51.84	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		3	2	1	L	L	3			1000000000	5	-0.67	0	0	0	0	0	0	5	-0.67	0	0	0	0	1					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	103	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	121010112259490		EC-X640000011	0	HERRAMIENTA EXTRACTOR DE EMBRAGUE DE MOTOSIERRA	REPUESTOS MOTOSIERRAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	8.81	18.32	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	104	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	121010112626768		EC-91097	0	HERRAMIENTA  EXTRACTOR PARA CAJA DE ENGRANAJE	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	16.83	32	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	105	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110105201623387		EC-X600000111	0	HERRAM LLAVE VOLANTE (20000-96411)	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.71	6	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	106	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130527134559735		EC-91015	0	GRASA ECHO 14 OZ (6704)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	7.62	12.55	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		10	7	3	L	L	10			1000000000	17	-0.7	0	0	0	0	0	0	17	-0.7	0	0	0	0	3					0	53.34	0	2.823192555	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	107	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150226110348863		EC-MKT0900214	0	GANCHO PARA MOTOSIERRA	PUBLICIDAD	PUBLICIDAD	0	0	0	PUBLICIDAD	0	ECHO	0	0						0	0	0	21.24	43.33	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	154	0	0	0	0	0	0	0	154	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0.052915026	0.155172414	0	0	0	0	0	0.155172414	0	108	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107170027670		EC-102922452	0	GAFAS SPORT ECHO	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	3.58	5.22	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0								12	Default			=	1		30	20	10	L	L	30			1000000000	42	-0.4	0	0	0	0	0	0	42	-0.4	0	0	0	0	8					0	42.96	0	1.998984256	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	109	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130314144759325		EC-82082	0	GAFAS SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	PUBLICIDAD ECHO SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	3.67	5.22	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	110	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130805103609788		EC-89750000335	0	EXTRACTOR	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	6.78	15.19	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	111	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106161410166		EC-99946400023	0	EXTENSION 122CM-4	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	57.88	124.26	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	112	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	140722083617522		EC-MKT1330037	0	EXHIBIDOR SHINDAIWA TRIANGULAR	ACCESORIOS	AGROFORESTAL	0	0	0	PUBLICIDAD ECHO SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	196	250	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	13	0	0	0	0	0	0	0	13	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0.0345098	0.155172414	0	0	0	0	0	0.155172414	0	113	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	140722082944041		EC-MKT1330036	0	EXHIBIDOR ECHO TRIANGULAR	ACCESORIOS	AGROFORESTAL	0	0	0	PUBLICIDAD ECHO SHINDAIWA	0	ECHO	0	0						0	0	0	194.14	250	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	25	0	0	0	0	0	0	0	25	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0.111792309	0.155172414	0	0	0	0	0	0.155172414	0	114	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106094438732		EC-4517530	0	"ESLABON GIRATORIO ES726,SHP800"	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	5.59	14.22	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	115	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000531		EC-4525920	0	ESLABON GIRATORIO DE DESCONEXION ES726 SHP800 (7028)	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	12.92	28.93	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	116	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000994		SHDW-037	0	"DISCO TORNADO 9"" 6 DIENTES LP6-9"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	12.28	20.74	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	117	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000993		SHDW-016	0	"DISCO TORNADO 9"" 12 DIENTES LP12-9"" (7118)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	16.1	28	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	118	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000991		SHDW-015	0	"DISCO PARA ORILLADORA 7 3/4 80419"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	1.22	2.25	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	22	0	0	0	0	0	0	0	22	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	119	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150709152037430		SANYO-0397	0	"DISCO DE VIDEA YELLOW SHARK 14"" X 40D"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SISTEC	0	0						0	0	0	0	0	0	0	0	Chatani	USA	11	8	3	1		LIBRE-94					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	100			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42262	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	120	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150709084023817		SANYO-0379	0	"DISCO DE VIDEA WHITE SHARK 14""X 40"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SANYO	0	0						0	0	0	0	0	0	0	0	Chatani	USA	11	8	3	1		LIBRE-94					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42262	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	121	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150709151518220		SANYO-0395	0	"DISCO DE VIDEA RED SHARK 10"" X 36D"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SANYO	0	0						0	0	0	0	0	0	0	0	Chatani	USA	11	8	3	1		LIBRE-94					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	50			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42262	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	122	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150709151123674		SANYO-0393	0	"DISCO DE VIDEA BLUE SHARK 10"" X 40D"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SANYO	0	0						0	0	0	0	0	0	0	0	Chatani	USA	11	8	3	1		LIBRE-94					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42262	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	123	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150203100553834		SANYO-0377	0	DISCO DE VIDEA BLACK SHARK 10X40	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SANYO	0	0						0	0	0	0.1	0	0	0	0	Chatani	USA	11	8	3	1		LIBRE-94					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42262	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	124	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130429123638949		SHDW-039	0	"DISCO DE VIDEA 8"" 36 DIENTE"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	3.02	24	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	125	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	100913102954875		SH-80771	0	"DISCO ACERO 3 PUNTAS 10"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	13.15	28.84	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	87	0	0	0	0	0	0	0	87	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0.030884257	0.155172414	0	0	0	0	0	0.155172414	0	126	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001361		EC-X405000011	0	"CUCHILLA TRUNCA TRES ELEMENTOS 9"" (7116)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	9.67	18.54	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		30	20	10	L	L	30			1000000000	31	-0.03	0	0	0	0	0	0	31	-0.03	0	0	0	0	8					0	9.67	0	4.002632321	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	127	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	100913105622986		EC-P021014320	0	CUCHILLA TRES PUNTAS	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	12.85	22.68	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	128	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	140602154941409		SANYO-0438	0	"CUCHILLA CORBATIN SANYO 12"""	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SANYO	0	0						0	0	0	3.19	7.79	0	0	0	Chatani	JAPON CHATANI	28	16	12	1		LIBRE-142					0	0	0	0	0	0	0									Default			=	1		300	200	99	L	L	300			1000000000	338	-0.13	0	0	0	0	0	0	338	-0.13	0	0	0	0	129					0	121.22	0	2.472010748	0	1	42095	42237	42237	42433			0.130780823	0.717514124	0	0	0	0	0	0.717514124	0	129	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000958		SHDW-036	0	CUCHILLA CORBATIN BELLOTA	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	2.56	5.89	0	0	0	Echo	USA	11	8	3	1		LIBRE-37					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42319	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	130	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	151008114540267		EC-14562156530	0	CUBIERTA SILENCIADOR SHP800	REPUESTOS FUMIGACION	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	0	25.76	0	0	0	Echo	USA	11	8	3	1		LIBRE-17					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42339	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	131	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110324091945213		EC-450093990	0	CONECTOR GIRATORIO ES726	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	0	9.09	0	0	0	Echo	USA	11	8	3	1		LIBRE-113					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	10			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42243	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	132	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000923		SHDW-051	0	CASCO CON VISERA GRANDE TOMATE	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	1.59	3.28	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	26	0	0	0	0	0	0	0	26	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	133	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130307095408508		EC-22190003311	0	CARRETE PARA MANGUERA POLVO DM6110	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	0	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	134	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000776		EC-90SG-39X	0	"CADENA GUIA 10"" P230 (90SG-039X)"	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	6.21	11.72	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	5			1000000000	5	0	0	0	0	0	0	0	5	0	0	0	0	0	1					0	0	0	3.871761089	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	135	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000775		SH-90SG-033X	0	"CADENA 8"" 3/8"" 0.43""     90SG-033X"	REPUESTOS MOTOSIERRAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	5.29	10.51	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	136	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000739		EC-73LGX84X	0	"CADENA 60CM 24"" 3/8 CS600"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	12.66	24.72	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		12	8	4	L	L	12			1000000000	17	-0.42	0	0	0	0	0	0	17	-0.42	0	0	0	0	3					0	63.3	0	4.156828953	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	137	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120123145046694		EC-73LPX105X	0	"CADENA 32"" 0.058"" 3/8"" 80CM CS8002  (73LGX105X)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	16.2	32	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		15	10	5	L	L	15			1000000000	16	-0.07	0	0	0	0	0	0	16	-0.07	0	0	0	0	4					0	16.2	0	4.255892256	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	138	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000740		EC-73LPX98X	0	"CADENA 30"" 73DP-98X 3/8"", 058"" 757 (73LGX98X)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	13.4	30.28	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-113	4		4		0	0	0	0	0	0	0									Default			=	1		3	2	1	R	L	5			1000000000	1	0.67	9	0	0	0	14	14	10	-2.33	0	0	0	0	1					0	0	0	5.49687924	0	1	42243	42356	42356	42433			0	0.155172414	1	0	0.155172414	0	0	0	0	139	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107165806693		EC-43101330831	0	"CADENA 24"" CS680 CS 8002"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	22.27	41.2	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	140	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110118132623661		EC-72LG0-84X	0	"CADENA 24"" 72LG0-84X 3/8 0.5 577"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	0	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	141	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000508		EC-33SL0-72X	0	CADENA 18.325.050 (33SL0-72X)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	7.08	17.51	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	142	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110127120623832		EC-72LPX60CQ	0	"CADENA 16"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	9.36	17.07	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		9	6	3	L	L	9			1000000000	11	-0.22	0	0	0	0	0	0	11	-0.22	0	0	0	0	2					0	18.72	0	3.594405594	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	143	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110126163634442		EC-91VXL44CQ	0	"CADENA 12"" PPT2400 (91VX44CQ)"	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	7.26	18	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	144	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	151021093723457		EC-V430004170	0	CABLE ACELERADOR HC-152	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	0	5.33	0	0	0	Echo	USA	11	8	3	1		LIBRE-17					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42339	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	145	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107090528062		EC-82067A	0	CABEZAL NYLON UN-10 SIN EMPAQUE Y SIN PERNO  82067A	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	6.96	14.13	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	146	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106173836220		EC-82067	0	CABEZAL NYLON UN10 SIN EMPAQUE	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	6.93	17.85	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	227	0	0	0	0	0	0	0	227	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	147	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	100913105815088		EC-UN10	0	CABEZAL NYLON UN-10 (7113)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	9.32	27.59	0	0	0	Echo	USA	11	8	3	1		LIBRE-113					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	100			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0					0	0	0	0	0	1	42243	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	148	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001316		EC-21560066	0	CABEZAL NYLON SRAH-205	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	17.29	39.4	0	0	0	Echo	USA	11	8	3	1		LIBRE-113					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	200			1000000000	86	0	0	0	0	0	0	0	86	0	0	0	0	0	0					0	0	0	0	0	1	42243	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	149	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106093616330		EC-28820-08000	0	CABEZAL NYLON SPEED-FEED 450	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	16.4	30.46	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default		6	=	1		60	40	20	V	L	35			1000000000	56	0.07	6	0	0	0	0	6	68	-0.13	0	0	0	0	16					0	0	0	3.741019956	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	150	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150513161013961		EC-21560031	0	CABEZAL NYLON PRO-MATIC B450 C350 B430 SRM4300	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	11.5	25.25	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	151	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	111221093247500		EC-21560056	0	CABEZAL ECHO SRM-2305-270-3605-4605	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	27.96	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		24	16	8	V	V	24			1000000000	24	0	0	0	0	0	0	0	24	0	0	0	0	0	7					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	152	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130827123050839		EC-78890-40000	0	CABEZAL ALTA CAPACIDAD B450 B530 C350	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	10.59	21.64	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	153	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000708		SH-72174-99200	0	CA PROBADOR DE PRESION DE PRESION	HERRAMIENTAS PARA LA VENTA	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	86.66	133.53	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	154	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001049		SHDW-045	0	CA GAFAS SHINDAIWA	ACCESORIOS	AGROFORESTAL	0	0	0	PUBLICIDAD ECHO SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	0.41	1.14	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	155	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000001360		EC-X405000001	0	CA CUCHILLA METALICA DE 3 ELEME	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	10.77	21.63	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	14	0	0	0	0	0	0	0	14	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	156	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107094251125		EC-43113516431	0	"CA CADENA 36"" CS1201 0.404"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	36.41	45	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	157	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107093816234		EC-43171730230	0	"CA CADENA 17"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	18.26	30	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	158	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110225140418939		EC-99944200904	0	CA CABEZAL SPEED FEED CURVED SHAFT GT-22 SRM22	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	0	28.16	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	159	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	100913105324413		EC-80794A	0	CA CABEZAL NYLON METALICO B450	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	16.36	27.02	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	3	0	0	0	0	0	0	0	3	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	160	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110225140857259		EC-43021531733	0	CA BARRA GUIA 70CM	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	0	81.53	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	161	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107100205265		EC-43021531731	0	"CA BARRA GUIA 28"" CS-8002"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	68.04	134	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	162	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110127104315434		EC-43021113432	0	"CA BARRA DE 3/8 40RC50 40CM/16"""	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	19.81	37.08	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	9	0	0	0	0	0	0	0	9	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0.057692308	0.155172414	0	0	0	0	0	0.155172414	0	163	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120306105531198		EC-S28H8TW3892	0	"CA BARRA 70CM 28"" 3/8""/0.058"" 757"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	164	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110323155602303		EC-20D8TW3872	0	CA BARRA 50CM 3/8 /0.58  CS600 (7108)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	0	69	0	0	0	Echo	USA	11	8	3	1		LIBRE-182					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	10			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	165	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120306103450179		EC-S20A8TW3378	0	CA BARRA 50CM 20  0.058  488	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	35.33	70.44	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	166	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110126165147563		EC-X114000000	0	"CA BARRA 36"" PARA CS1201"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	73.29	100.98	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	167	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000092		SH-108644-30	0	CA BARRA 30 .058 D009	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	57.36	99	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	168	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110107165934053		EC-43021530833	0	"CA BARRA 28"" CS 8002"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	79.46	135	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	169	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110105164347794		EC-43021330833	0	"CA BARRA 24""  CS-680, CS-8002"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	42.61	77.25	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	170	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000091		SH-108642-24	0	"CA BARRA 24 LT, 3/8, 0.58"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	43.95	89	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	171	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000778		SH-9214D-24	0	CA BARRA 24 050 9214D-24	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	33.1	63.1	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	172	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110105165407024		EC-43052737333	0	"CA BARRA 18"" CS420ES 0.375"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	OREGON	0	0						0	0	0	35.45	47.38	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	173	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000623		SH-64007-67011	0	CA ARNES COMPLETO (C062000430)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	25.46	43.96	0	0	0	Echo	USA	11	8	3	1		LIBRE-102					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42254	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	174	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130206114152095		EC-646901	0	BOTELLA CALIBRADORA DE VOLUMENES	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	5.49	11.19	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			1	0.155172414	0	0.155172414	0	0	0	0	0	175	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120110620761		ASAB-SUPER25	0	BOQUILLA SUPER 25 1 SALIDA	REPUESTOS FUMIGACION	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ASABA	0	0						0	0	0	2.59	5.36	0	0	0	Chatani	JAPON CHATANI	28	16	12	1		LIBRE-142					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	30	0	0	0	0	0	0	0	30	0	0	0	0	0	0					0	0	0	0	0	1	42095	42237	42237	42433			0.076637335	0.717514124	0	0	0	0	0	0.717514124	0	176	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120112412513		ASAB-1HEADSW-2L	0	BOQUILLA HERBICIDA W2L 1 SALIDA	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	2.59	5.29	0	0	0	Chatani	JAPON CHATANI	28	16	12	1		LIBRE-142					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	11	0	0	0	0	0	0	0	11	0	0	0	0	0	0					0	0	0	0	0	1	42095	42237	42237	42433			0.193164493	0.717514124	0	0	0	0	0	0.717514124	0	177	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120111345299		ASAB-1HEADSW-2	0	BOQUILLA HERBICIDA W2 1 SALIDA	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	2.7	5.51	0	0	0	Chatani	JAPON CHATANI	28	16	12	1		LIBRE-142					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	9	0	0	0	0	0	0	0	9	0	0	0	0	0	0					0	0	0	0	0	1	42095	42237	42237	42433			0.279013583	0.717514124	0	0	0	0	0	0.717514124	0	178	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120808161340060		EC-88103	0	BOQUILLA 3 SALIDAS SHP800 ES726 (7027) YAMAHO	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	13.92	26.79	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		20	13	7	V	L	20			1000000000	19	0.05	1	0	0	0	0	1	21	-0.05	0	0	0	0	5					0	0	0	4.034482759	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	179	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120104528409		ASAB-3HEADS	0	BOQUILLA 3 SALIDAS CERAMICA ANGULO ABIERTO	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	27.18	60	0	0	0	Chatani	JAPON CHATANI	28	16	12	1		LIBRE-142					0	0	0	0	0	0	0									Default			=	1		10	7	3	L	L	10			1000000000	19	-0.9	0	0	0	0	0	0	19	-0.9	0	0	0	0	4					0	244.62	0	2.070009461	0	1	42095	42237	42237	42433			0.368018509	0.717514124	0	0	0	0	0.570621469	0.146892655	0	180	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	131120110056094		ASAB-5HEADS-30	0	BOQUILA 5 SALIDAS  CERAMICA SUZURRAN	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ASABA	0	0						0	0	0	49.78	101.25	0	0	0	Chatani	JAPON CHATANI	28	16	12	1		LIBRE-142					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42237	42237	42433			0.421801835	0.717514124	0	0.073446328	0	0	0	0.644067797	0	181	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	120131153154831		EC-99944900180	0	"BARRENADORA DE SUELOS 6"""	HOYADORA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	115.91	246.1	0	0	0	Echo	USA	11	8	3	1		LIBRE-182					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	3			1000000000	7	-0.4	0	0	0	0	0	0	7	-0.4	0	0	0	0	1					0	231.82	0	4.901232147	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	182	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	100913105001270		EC-108636-10	0	"BARRA 25CM 10"" 0.42 P320"	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	12.63	15.89	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	4			1000000000	4	0	0	0	0	0	0	0	4	0	0	0	0	0	1					0	0	0	1.126322609	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	183	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	130705154454422		EC-C062000330	0	ARNES C270	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	15.5	31	0	0	0	Echo	USA	11	8	3	1		LIBRE-102					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	0	0	1	42254	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	184	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000774		EC-901018	0	ARNES 901018	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	2.14	4.21	0	0	0	Echo	USA	11	8	3	1		LIBRE-102					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	17	0	0	0	0	0	0	0	17	0	0	0	0	0	0					0	0	0	0	0	1	42254	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	185	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	10000000697		SH-713545	0	ARNES	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	2.22	5.36	0	0	0	Echo	USA	11	8	3	1		LIBRE-102					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	0					0	0	0	0	0	1	42254	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	186	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	151020163417430		EC-V420002650	0	AMORTIGUADOR TRASERO C230	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	0	2.45	0	0	0	Echo	USA	11	8	3	1		LIBRE-17					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42339	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	187	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	151020161943659		EC-V420002640	0	AMORTIGUADOR DELANTERO C230	REPUESTOS DESMALEZADORAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	0	0	0	0	0	Echo	USA	11	8	3	1		LIBRE-17					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42339	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	188	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	100913104702338		EC-001107	0	AGARRADERA MANUBRIO DM6110	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	4.01	7.68	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	44	0	0	0	0	0	0	0	44	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	189	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106165139388		EC-80678	0	"ADAPTADOR UN10,B450,B530,C350 (80678)"	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	0.72	1.37	0	0	0	Echo	USA	11	8	3	1		LIBRE-261					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	99	0	0	0	0	0	0	0	99	0	0	0	0	0	0					0	0	0	0	0	1	42095	42356	42356	42433			0.025684932	0.155172414	0	0	0	0	0	0.155172414	0	190	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	151111120016423		EC-ECXLT-VTA	0	ACEITE ECHO POWER BLEND VTA 2T x LT	ACEITES	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	ECHO	0	0						0	0	0	4.31	7.5	0	0	0	Echo	USA	11	8	3	1		LIBRE-17					0	0	0	0	0	0	0									Default		12	=	1		0	0	0	G	G	0			1000000000	852	0	0	0	0	0	0	0	852	0	0	0	0	0	0					0	0	0	0	0	1	42339	42356	42356	42433			0.046015468	0.155172414	0	0	0	0	0	0.155172414	0	191	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106122924045		EC-65002	0	ACC. PODARRAMAS M230 (7120)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	149.46	270.77	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		6	4	2	V	V	6			1000000000	6	0	0	0	0	0	0	0	6	0	0	0	0	0	2					0	0	0	3.541768549	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	192	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150420094738456		EC-99944200540	0	ACC. PODADORA SPEED-FEED PAS266	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	53.98	109	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default			=	1		3	2	1	V	V	0			1000000000	3	0	0	0	0	0	0	0	3	0	0	0	0	0	1					0	0	0	4.447707905	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	193	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150427103057084		EC-99944200535	0	ACC. EXTENCION PAS-266	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	28.75	59	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default			=	1		1	1	0.5	A	A	0			1000000000	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0					0	0	0	4.591304348	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	194	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150420100157257		EC-99944200600	0	ACC. DESMALEZADORA PAS-266	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	76.68	159	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-182					0	0	0	0	0	0	0									Default			=	1		3	2	1	V	V	0			1000000000	3	0	0	0	0	0	0	0	3	0	0	0	0	0	1					0	0	0	4.684592403	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0	0.155172414	0	0	195	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	110106121031931		EC-65001	0	ACC. DESMALEZADORA M230 (7102)	ACCESORIOS	AGROFORESTAL	0	0	0	ACCESORIOS LUBRICANTES	0	SHINDAIWA	0	0						0	0	0	64.36	105.53	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-261					0	0	0	0	0	0	0									Default			=	1		6	4	2	A	A	6			1000000000	4	0.33	0	0	0	0	0	0	4	0.33	0	0	2	2	2					0	0	0	2.791344144	0	1	42095	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	196	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150427102304506		EC-99944200513	0	ACC. CULTIVADOR PAS-266	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	153.31	315	0	0	0	Echo	USA	11	8	3	1		LIBRE-182					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	0			1000000000	3	-0.5	0	0	0	0	0	0	3	-0.5	0	0	0	0	1					0	153.31	0	4.602154873	0	1	42174	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	197	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	150427102808959		EC-99944200595	0	ACC. CORTACETOS ARTICULADO PAS-266	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	216.63	439	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-73					0	0	0	0	0	37	0									Default			=	1		2	2	1	A	A	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	1					0	0	0	4.479258728	0	1	42283	42356	42356	42433			0	0.155172414	0	0	0	0.155172414	0	0	0	198	
AGROTA	Accesorios.xlsm	42433	Bodega Central Agrota	151008112250789		EC-35161460830	0	ABRAZADERA MANDO DELANTERO CS8002	REPUESTOS MOTOSIERRAS	AGROFORESTAL	0	0	0	REPUESTOS ECHO Y SHINDAIWA	0	ECHO	0	0						0	0	0	0	18.76	0	0	0	Echo	USA	11	8	3	1		LIBRE-17					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0					0	0	0	0	0	1	42339	42356	42356	42433			0	0.155172414	0	0	0	0	0	0.155172414	0	199	
