EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificaci蚤	Responsable	CTV	PV	Precio Promoci蚤	Inicio Promoci蚤	Fin Promoci蚤	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	D眼s Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido M暗imo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv F押 Act	Estado Buffer	Tr烱s Act	Negociaci蚤	Producci蚤	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acci蚤 Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	150220102453393		EC-CS-620P-60LA	0	MOTOSIERRA CS-620P-60 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	439.71	809	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-82					0	0	0	0	0	0	0									Default			=	1		4	3	1	A	V	9			1000000000	2	0.5	1	0	0	0	0	1	4	0	0	0	0	0	1	0				0	0	0	3.664795599	0	1	42284	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	1	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	100913130112920		EC-ES726	0	BOMBA DE FUMIGACION A MOTOR ES726	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	371.98	762.61	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14					0	0	0	0	0	0	0									Default			=	1		115	76	38	V	V	130			1000000000	90	0.22	8	0	0	0	0	8	106	0.08	0	0	9	9	31	0				0	0	0	4.582416454	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0.177419355	0	0	2	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000973		EC-B530INTL	0	DESMALEZADORA B530	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	360.15	829	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271					0	0	0	0	0	0	0									Default			=	1		100	67	33	V	L	138			1000000000	70	0.3	18	0	0	0	0	18	106	-0.06	0	0	0	0	27	20				0	0	0	5.68066336	0	1	42095	42366	42366	42443			0	0.177419355	0	0	0	0	0.177419355	0	0	3	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	150420094049352		EC-HCA-266LA	0	CORTASETOS ARTICULADO HCA-266LA	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	357.2	759	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	3			1000000000	3	-0.5	0	0	0	0	0	0	3	-0.5	0	0	0	0	1	0				0	357.2	0	4.908480098	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	4	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	141017160806951		EC-PPT-266LA	0	PODADORA DE EXTENSION PPT-266	PODADORA DE ALTURA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	341.64	709	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-199					0	0	0	0	0	0	0									Default			=	1		25	17	8	V	L	31			1000000000	22	0.12	11	0	0	0	0	11	44	-0.76	0	0	0	0	7	0				0	0	0	4.692148035	0	1	42167	42366	42366	42443			0	0.177419355	0	0	0	0	0.177419355	0	0	5	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	100702152835923		EC-SHP-800-2	0	BOMBA DE FUMIGACION SHP-800-2	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	341.51	699	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0								2	Default			=	1		3	2	1	L	L	5			1000000000	8	-1.67	0	0	0	0	0	0	8	-1.67	0	0	0	0	1	0				0	1707.55	0	4.567820455	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	6	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000972		EC-B450R	0	DESMALEZADORA B450R (B450EMC)	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	337.82	802.88	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14	705		705		0	0	0	0	0	0	0									Default		2	=	1		530	352	175	R	L	511			1000000000	2	1	261	0	0	0	0	551	814	-0.54	0	0	0	0	145	60				80455.38	0	0	6.007201253	0	1	42352	42366	42366	42443			0	0.177419355	1903	0	0.177419355	0	0	0	0	7	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000975		EC-BP35INTL	0	DESMALEZADORA BP35	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	336.81	640.62	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271	14		14		0	0	0	0	0	17	0									Default			=	1		10	7	3	N	R	8			1000000000	0	1	2	0	0	0	2	2	2	0.8	0	0	8	8	3	0				911.43	0	0	3.936095614	0	1	42095	42366	42366	42443			1	0.177419355	33	0.177419355	0	0	0	0	0	8	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000001186		EC-DM-6110-13EUSTD	0	"NEBULIZADORA, PULVERIZADORA 13LITROS"	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	334.11	614	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-13	11		11		0	0	0	0	0	0	0									Default			=	1		8	5	3	R	L	5			1000000000	3	0.63	5	0	0	0	0	5	13	-0.63	0	0	0	0	2	0				0	0	0	3.655497237	0	1	42353	42366	42366	42443			0	0.177419355	11	0	0.177419355	0	0	0	0	9	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	140311175512493		EC-PB-755/LA	0	SOPLADORA PB755	SOPLADORAS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	332.8	626.01	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271					0	0	0	0	0	0	0									Default			=	1		8	5	3	A	A	10			1000000000	5	0.38	0	0	0	0	0	0	5	0.38	0	0	3	3	2	2				0	0	0	3.844536713	0	1	42095	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	10	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000001185		EC-DM-6110EUSTD	0	"NEBULIZADORA, PULVERIZADORA 23LITROS"	NEBULIZADORA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	332.07	621.29	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-101	110		110		0	0	0	0	0	0	0									Default			=	1		82	55	27	R	A	90			1000000000	10	0.88	10	0	0	0	0	10	30	0.63	0	0	52	52	22	10				4916.74	0	0	3.800556838	0	1	42265	42366	42366	42443			0	0.177419355	187	0	0.177419355	0	0	0	0	11	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110106152555374		EC-B45INTL	0	DESMALEZADORA B45	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	326.5	782.89	0	0	0	Echo	USA	11	8	3	1		LIBRE-82					0	0	0	0	0	0	0									Default		2	=	1		8	5	3	L	L	16			1000000000	15	-0.88	0	0	0	0	0	0	15	-0.88	0	0	0	0	2	2				0	2285.5	0	6.099601838	0	1	42284	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	12	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	130206120153097		EC-PHP-800/B	0	BOMBA DE FUMIGACION ESTACIONARIA PHP800B (6218)	BOMBA ESTACIONARIA	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	320.35	679.94	0	0	0	Echo	USA	11	8	3	1		LIBRE-13					0	0	0	0	0	0	0									Default			=	1		10	7	3	L	L	15			1000000000	11	-0.1	0	0	0	0	0	0	11	-0.1	0	0	0	0	3	0				0	320.35	0	4.898142656	0	1	42353	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	13	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000974		EC-B450	0	DESMALEZADORA B450 AUS	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	320.33	762.73	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-95					0	0	0	0	0	0	0									Default		2	=	1		130	86	43	A	V	140			1000000000	65	0.5	24	0	0	0	0	24	113	0.13	0	0	17	18	35	10				0	0	0	6.026512432	0	1	42271	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	14	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	150612103911627		EC-SHP-800RS	0	BOMBA DE FUMIGACION SHP800 EASY START	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	318.08	799	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0									Default			=	1		30	20	10	L	L	50			1000000000	44	-0.47	0	0	0	0	0	0	44	-0.47	0	0	0	0	8	0				0	4453.12	0	6.597585513	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	15	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110105171732203		EC-EDR-210	0	TALADRO DE 21.2CC CON FUNCION EDR-210	TALADRO MOTORIZADO	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	307.9	623.31	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	4			1000000000	12	-5	0	0	0	0	0	0	12	-5	0	0	0	0	1	0				0	3079	0	4.470069975	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	16	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	100913125817857		EC-C350INTL	0	DESMALEZADORA C350	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	307.67	714.59	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-95	173		173		0	0	0	0	0	0	0									Default		2	=	1		130	86	43	R	A	140			1000000000	30	0.77	25	0	0	0	0	25	80	0.38	0	0	50	50	35	10				5289.96	0	0	5.771283873	0	1	42271	42366	42366	42443			0	0.177419355	143	0	0.177419355	0	0	0	0	17	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000893		EC-SHP-800EUSTD	0	BOMBA DE FUMIGACION SHP-800	PULVERIZADORES	AGROFORESTAL	0	0	0	FUMIGACION	0	ECHO	0	0						0	0	0	295.59	651.08	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271					0	0	0	0	0	0	0									Default			=	1		140	93	46	A	A	112			1000000000	52	0.63	18	0	0	0	0	18	88	0.37	0	0	52	52	38	30				0	0	0	5.247907882	0	1	42095	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	18	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000892		EC-GP450INTL	0	BOMBA DE AGUA GP 450	BOMBA DE AGUADE 2T	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	290.58	559.33	0	0	0	Echo	USA	11	8	3	1		LIBRE-82					0	0	0	0	0	0	0									Default			=	1		7	5	2	L	L	10			1000000000	19	-1.71	0	0	0	0	0	0	19	-1.71	0	0	0	0	2	0				0	3486.96	0	4.035815516	0	1	42284	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	19	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	100913130317065		EC-HT230/40LA	0	CORTASETOS HT230/40	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	282.79	562.6	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-82					0	0	0	0	0	0	0									Default			=	1		7	5	2	V	V	6			1000000000	6	0.14	0	0	0	0	0	0	6	0.14	0	0	1	1	2	0				0	0	0	4.317652997	0	1	42284	42366	42366	42443			0	0.177419355	0	0	0	0	0.177419355	0	0	20	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000981		EC-SRM-4605/ULA	0	DESMALEZADORA SRM 4605	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	281.69	699.44	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271					0	0	0	0	0	0	0								2	Default		2	=	1		22	15	7	V	V	24			1000000000	16	0.27	1	0	0	0	0	1	18	0.18	0	0	4	4	6	6				0	0	0	6.471330508	0	1	42095	42366	42366	42443			0	0.177419355	0	0	0	0	0.177419355	0	0	21	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	101130120840321		EC-CS-510-50LA	0	MOTOSIERRA CS-510-50 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	281.48	607	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-111					0	0	0	0	0	0	0									Default			=	1		15	10	5	A	V	12			1000000000	10	0.33	1	0	0	0	0	1	12	0.2	0	0	3	3	4	4				0	0	0	5.046365316	0	1	42255	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	22	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000980		EC-SRM-4300R	0	DESMALEZADORA SRM 4300R	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	260.87	709.49	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14	173		173		0	0	0	0	0	0	0								2	Default		2	=	1		130	86	43	R	L	125			1000000000	30	0.77	50	0	0	0	0	76	156	-0.2	0	0	0	0	35	20				5832.06	0	0	7.504176584	0	1	42352	42366	42366	42443			0	0.177419355	143	0	0.177419355	0	0	0	0	23	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000977		EC-C270EMC	0	DESMALEZADORA C270	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	257.82	509.51	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14	187		187		0	0	0	0	0	17	0									Default		2	=	1		140	93	46	N	L	130			1000000000	0	1	105	0	0	0	0	205	310	-1.21	0	0	0	0	38	20				11577.74	0	0	4.259885332	0	1	42352	42366	42366	42443			1	0.177419355	506	0.177419355	0	0	0	0	0	24	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000001314		EC-EB500/EC1	0	SOPLADORA EB500	SOPLADORAS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	254.18	550.48	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-13					0	0	0	0	0	0	0									Default			=	1		6	4	2	A	L	8			1000000000	4	0.33	2	0	0	0	0	2	8	-0.33	0	0	0	0	2	0				0	0	0	5.086731665	0	1	42353	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	25	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000979		EC-SRM-3605/ULA	0	DESMALEZADORA SRM 3605	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	253.2	592.44	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271	20		20		0	0	0	0	0	0	0									Default		2	=	1		15	10	5	R	A	12			1000000000	2	0.87	4	0	0	0	0	4	10	0.33	0	0	5	6	4	4				1017.72	0	0	5.846445498	0	1	42095	42366	42366	42443			0	0.177419355	33	0	0.177419355	0	0	0	0	26	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110106130038390		EC-WP-1000	0	BOMBA DE AGUA WP-1000	BOMBA DE AGUADE 2T	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	252.01	475.16	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-138					0	0	0	0	0	0	0									Default			=	1		6	4	2	A	A	8			1000000000	4	0.33	0	0	0	0	0	0	4	0.33	0	0	2	2	2	0				0	0	0	3.863915934	0	1	42228	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	27	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110112160243767		EC-SRM-4300F	0	DESMALEZADORA SRM 4300F	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	245.84	652.16	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14	120		120		0	0	0	0	0	0	0								2	Default		2	=	1		90	60	30	R	L	85			1000000000	26	0.71	40	0	0	0	0	40	106	-0.18	0	0	0	0	25	5				1625.28	0	0	7.212140934	0	1	42352	42366	42366	42443			0	0.177419355	44	0	0.177419355	0	0	0	0	28	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000001183		EC-CS-420ES-45LA	0	MOTOSIERRA CS-420-45 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	227.17	460.85	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-13					0	0	0	0	0	0	0									Default			=	1		30	20	10	A	L	35			1000000000	11	0.63	24	0	0	0	0	24	59	-0.97	0	0	0	0	8	3				0	0	0	4.488684886	0	1	42353	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	29	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000978		EC-SRM-270/ULA	0	DESMALEZADORA SRM 270	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	225.94	465.56	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271	24		24		0	0	0	0	0	0	0									Default			=	1		18	12	6	R	A	16			1000000000	3	0.83	4	0	0	0	0	4	11	0.39	0	0	7	7	5	6				718.86	0	0	4.627841664	0	1	42095	42366	42366	42443			0	0.177419355	33	0	0.177419355	0	0	0	0	30	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000976		EC-C230INTL	0	DESMALEZADORA C230	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	213.38	451.24	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271	67		67		0	0	0	0	0	0	0									Default		2	=	1		50	33	17	R	A	54			1000000000	13	0.74	3	0	0	0	0	3	19	0.62	0	0	31	32	14	0				951.44	0	0	4.864254126	0	1	42095	42366	42366	42443			0	0.177419355	44	0	0.177419355	0	0	0	0	31	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	130326100555456		EC-SRM-2305/ULA	0	DESMALEZADORA SRM-2305/ULA	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	202.02	409	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0									Default			=	1		3	2	1	L	L	6			1000000000	6	-1	0	0	0	0	0	0	6	-1	0	0	0	0	1	0				0	606.06	0	4.470772471	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	32	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110126171246694		EC-HC-152/LA	0	CORTASETOS HC-152 20	CORTACETOS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	199.86	407.25	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-82					0	0	0	0	0	0	0									Default			=	1		17	11	6	V	L	14			1000000000	12	0.29	6	0	0	0	0	6	24	-0.41	0	0	0	0	5	0				0	0	0	4.528042357	0	1	42284	42366	42366	42443			0	0.177419355	0	0	0	0	0.177419355	0	0	33	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	150420092705113		EC-PAS-266LA	0	MAQUINA MULTIUSOS PAS 266LA	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	195.89	419	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0									Default			=	1		3	2	1	L	L	4			1000000000	10	-2.33	0	0	0	0	0	0	10	-2.33	0	0	0	0	1	0				0	1371.23	0	4.969987795	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	34	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000001145		EC-M230/EMC	0	MAQUINA MULTI USOS M230	CORTADORAS DE CESPED	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	SHINDAIWA	0	0						0	0	0	190.33	387.56	0	0	0	Echo	USA	11	8	3	1		LIBRE-13					0	0	0	0	0	0	0									Default			=	1		10	7	3	L	L	14			1000000000	13	-0.3	0	0	0	0	0	0	13	-0.3	0	0	0	0	3	0				0	570.99	0	4.521830505	0	1	42353	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	35	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	10000000971		EC-22CINTL	0	PODADORA HOME 22C	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	189.03	338.78	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271					0	0	0	0	0	0	0									Default		2	=	1		9	6	3	A	A	10			1000000000	4	0.56	1	0	0	0	0	1	6	0.33	0	0	3	4	2	0				0	0	0	3.456882746	0	1	42095	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	36	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	150220093315404		EC-CS-353ES-40LA	0	MOTOSIERRA CS-353ES-40 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	182.74	409	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271					0	0	0	0	0	0	0									Default			=	1		10	7	3	A	A				1000000000	4	0.6	1	0	0	0	0	1	6	0.4	0	0	4	4	3	0				0	0	0	5.402847563	0	1	42095	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	37	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	150612110458216		EC-CS-303T-30LA	0	MOTOSIERRA CS-303T-30LA CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	170.87	339.9	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-13	11		11		0	0	0	0	0	0	0									Default			=	1		8	5	3	R	R	10			1000000000	1	0.88	0	0	0	0	0	0	1	0.88	0	0	7	7	2	0				338.06	0	0	4.316646893	0	1	42353	42366	42366	42443			0	0.177419355	22	0	0.177419355	0	0	0	0	38	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110126172220528		EC-SRM-22GESU	0	PODADORA HOME SRM-22GESU	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	148.98	325.36	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-82	11		11		0	0	0	0	0	0	0								2	Default			=	1		8	5	3	R	R	5			1000000000	2	0.75	0	0	0	0	0	0	2	0.75	0	0	6	6	2	0				176.38	0	0	5.166184601	0	1	42284	42366	42366	42443			0	0.177419355	11	0	0.177419355	0	0	0	0	39	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	130816120819919		EC-SRM-22GES	0	PODADORA HOME SRM-22GES	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	144.32	307.86	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0									Default			=	1		3	2	1	L	L	6			1000000000	12	-3	0	0	0	0	0	0	12	-3	0	0	0	0	1	0				0	1298.88	0	4.9447692	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	40	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110126171926025		EC-GT-22GES	0	PODADORA HOME GT-22GES	MOTOGUADA헤 ECHO	AGROFORESTAL	0	0	0	DESMALEZADORA ECHO	0	ECHO	0	0						0	0	0	135.97	269.76	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0								2	Default			=	1		3	2	1	L	L	10			1000000000	9	-2	0	0	0	0	0	0	9	-2	0	0	0	0	1	0				0	815.82	0	4.293674407	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	41	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	140311175830146		EC-PB-252LA	0	SOPLADORA PB252	SOPLADORAS	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	130.35	246.54	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-199					0	0	0	0	0	0	0									Default			=	1		14	9	5	A	A	8			1000000000	6	0.57	1	0	0	0	0	1	8	0.43	0	0	6	6	4	10				0	0	0	3.889611884	0	1	42167	42366	42366	42443			0	0.177419355	0	0	0	0.177419355	0	0	0	42	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	140315121232863		EC-SP53BPE	0	BOMBA DE FUMIGACION MANUAL SHINDAIWA 20LT (6475)	BOMBA MANUAL	AGROFORESTAL	0	0	0	FUMIGACION	0	SHINDAIWA	0	0						0	0	0	47.86	98	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271	266		266		0	0	0	0	0	0	0					42262				Default		2	=	1		200	133	66	R	R	245			1000000000	50	0.75	0	0	0	0	0	0	50	0.75	0	0	150	150	55	50				802.24	0	0	4.571515405	0	1	42095	42366	42366	42443			0	0.177419355	176	0	0.177419355	0	0	0	0	43	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	111221094353823		EC-EA-410	0	HOYADORA EA-410	HOYADORA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	0	1179.26	0	0	0	Echo	USA	11	8	3	1		LIBRE-14					0	0	0	0	0	0	0									Default			=	1		5	3	2	L	L	14			1000000000	17	-2.4	0	0	0	0	0	0	17	-2.4	0	0	0	0	1	0				0	0	0	0	0	1	42352	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	44	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110926101110631		EC-CS-600-60LA	0	MOTOSIERRA CS-600-60 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	0	788.4	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-271	40		40		0	0	0	0	0	0	0									Default			=	1		30	20	10	R	L	35			1000000000	8	0.73	32	0	0	0	0	32	72	-1.4	0	0	0	0	8	8				1576.8	0	0	0	0	1	42095	42366	42366	42443			0	0.177419355	22	0	0.177419355	0	0	0	0	45	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110207181356778		EC-CS-680S-70LA	0	MOTOSIERRA CS-680-70 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	0	826.25	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-13	67		67		0	0	0	0	0	0	0									Default			=	1		50	33	17	R	L	8			1000000000	9	0.82	14	0	0	0	0	44	67	-0.34	0	0	0	0	14	10				6610	0	0	0	0	1	42353	42366	42366	42443			0	0.177419355	88	0	0.177419355	0	0	0	0	46	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110414092004747		EC-CS-8002-80LA	0	MOTOSIERRA CS-8002-80 CON BARRA Y CADENA	MOTOSIERRAS	AGROFORESTAL	0	0	0	MOTOSIERRAS	0	ECHO	0	0						0	0	0	0	1107.47	0	0	0	Echo	USA	11	8	3	1	+-	LIBRE-14	16		16		0	0	0	0	0	0	0									Default			=	1		12	8	4	R	L	10			1000000000	1	0.92	21	0	0	0	0	21	43	-2.58	0	0	0	0	3	2				3322.41	0	0	0	0	1	42352	42366	42366	42443			0	0.177419355	33	0	0.177419355	0	0	0	0	47	
AGROTA	Maquinaria.xlsm	42443	Bodega Central Agrota	110216120502701		EC-T230XREMC	0	PODADORA T230	MOTOGUADA헤 SHINDAIWA	AGROFORESTAL	0	0	0	DESMALEZADORAS SHINDAIWA	0	SHINDAIWA	0	0						0	0	0	0	388.65	0	0	0	Echo	USA	11	8	3	1		LIBRE-13					0	0	0	0	0	0	0									Default			=	1		2	2	1	L	L	3			1000000000	4	-1	0	0	0	0	0	0	4	-1	0	0	0	0	1	0				0	0	0	0	0	1	42353	42366	42366	42443			0	0.177419355	0	0	0	0	0	0.177419355	0	48	
