EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110708162418082		MPACCOABM-100CC	0	ABAMECTIN 2.0% Ec x 100CC	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	17689		17689		0	0	0	0	0	5	0								4000	Default			=	1		13300	8845	4389	V	V	13300			1000000000	9000	0.32	0	0	0	0	0	0	9000	0.32	0	0	4300	4300	3325					0	0	0	0	0	1	42095	42269	42269	42381			0.901028657	0.801886792	163256	0.047169811	0.575471698	0	0.179245283	0	0	1	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	150422095919709		MPACCOAMB-LIT	0	ABAMECTIN X LIT	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	1330		1330		0	0	0	0	0	62	0									Default			=	1		1000	665	330	N	N	1000			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1000	1000	250					0	0	0	0	0	1	42095	42269	42269	42381			1.651588106	0.801886792	27866	0.58490566	0.216981132	0	0	0	0	2	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110708162818714		MP-256	0	ABAMECTINA NEGRA 1.8% EC X LITRO	ABAMECTIN 2.0% Ec	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	3	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729114317835		PTNUAGABC-200LIT	0	AGREX ABC X 200LIT	COADYUVANTE AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	1270.91	0	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-202	3		3		0	0	0	0	0	1	0									Default			=	1		2	2	1	R	R	2			1000000000	0.81	0.6	0	0	0	0	0	0	0.81	0.6	0	0	1.19	1	1					-241.4729	0	0	-4	0	1	42095	42297	42297	42381			0.585653078	0.743589744	1	0.012820513	0.102564103	0.307692308	0	0.320512821	0	4	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729115433975		PTNUAGAGF-200LIT	0	AGREX F X 200LIT	COADYUVANTE AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	711.39	0	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-67	4		4		0	0	0	0	0	1	0									Default			=	1		3	2	1	R	R	2			1000000000	0.32	0.89	0	0	0	0	0	0	0.32	0.89	0	0	2.68	3	1					-483.7452	0	0	-4	0	1	42230	42297	42297	42381			2.592493954	0.743589744	1	0.012820513	0.371794872	0.243589744	0.102564103	0.012820513	0	5	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729115009631		PTNUAGARP-200LIT	0	AGREX RP X 200LIT	COADYUVANTE AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	745.55	0	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-202	3		3		0	0	0	0	0	1	0									Default			=	1		2	2	1	A	A	2			1000000000	1.42	0.29	0	0	0	0	0	0	1.42	0.29	0	0	0.58	1	1					0	0	0	-4	0	1	42095	42297	42297	42381			0.134294735	0.743589744	1	0.012820513	0	0.730769231	0	0	0	6	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729110043225		PTNUFFAGR-250CC	0	AGROMIL X 250CC	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	6.26	13.67	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-202	160		160		0	0	0	0	0	92	0									Default			=	1		120	80	40	N	N	120			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	120	120	40					296.4	0	0	4.734824281	0	1	42095	42297	42297	42381			1	0.743589744	2320	0.743589744	0	0	0	0	0	7	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729105702983		PTNUFFAGR-LIT	0	AGROMIL X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	22.42	45.2	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-202	399		399		0	0	0	0	0	1	0									Default			=	1		300	200	99	A	A	300			1000000000	154	0.49	0	0	0	0	0	0	154	0.49	0	0	146	146	100					0	0	0	4.064228368	0	1	42095	42297	42297	42381			0.355119594	0.743589744	99	0.012820513	0	0.41025641	0.307692308	0.012820513	0	8	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729113619269		PTNUAGAGK-10KIL	0	AGROPET K X 10KIL	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	57.58	118.42	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-202	266		266		0	0	0	0	0	92	0									Default			=	1		200	133	66	N	N	200			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	200	200	67					4015.44	0	0	4.226467523	0	1	42095	42297	42297	42381			1	0.743589744	3828	0.743589744	0	0	0	0	0	9	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729112523690		PTNUAGAGK-KIL	0	AGROPET K X KIL	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	6.09	12.43	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-202	179		179		0	0	0	0	0	1	0									Default			=	1		134	89	44	R	R	134			1000000000	8	0.94	0	0	0	0	0	0	8	0.94	0	0	126	126	45					228.24	0	0	4.164203612	0	1	42095	42297	42297	42381			0.252519101	0.743589744	2068	0.012820513	0.730769231	0	0	0	0	10	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217110645096		PA-817199	0	AISLADOR CLAW X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.68	9.48	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	240		240		0	0	0	0	0	1	0									Default			=	1		180	120	59	R	R				1000000000	38	0.79	0	0	0	0	0	0	38	0.79	0	0	142	142	45					142.8	0	0	7.611940299	0	1	42150	42269	42269	42381			0.296281775	0.801886792	422	0.009433962	0.179245283	0.613207547	0	0	0	11	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217094659376		PA-814716	0	AISLADOR DE LINEA CUADRADO X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	1.89	6.36	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-119					0	0	0	0	0	1	0									Default			=	1		170	113	56	L	L				1000000000	466	-1.74	0	0	0	0	0	0	466	-1.74	0	0	0	0	43					0	559.44	0	7.095238095	0	1	42150	42269	42269	42381			0.428447667	0.801886792	0	0.009433962	0	0	0.198113208	0.594339623	0	12	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217093233477		PA-809981	0	AISLADOR ESQUINERO X 10 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.93	8.46	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	266		266		0	0	0	0	0	1	0									Default			=	1		200	133	66	V	V				1000000000	178	0.11	0	0	0	0	0	0	178	0.11	0	0	22	22	50					0	0	0	5.662116041	0	1	42150	42269	42269	42381			0.269052787	0.801886792	66	0.009433962	0	0.198113208	0.594339623	0	0	13	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140515102928259		PA-817202	0	AISLADOR RING X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.96	10.57	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	80		80		0	0	0	0	0	92	0									Default			=	1		60	40	20	N	N				1000000000	0	1	0	0	0	0	0	0	0	1	0	0	60	60	15					152.2	0	0	7.712837838	0	1	42150	42269	42269	42381			1	0.801886792	1700	0.801886792	0	0	0	0	0	14	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133654236		MP-065	0	AMITRAZ 20 % EC	COADYUVANTE	NUTRICIONAL	0	0	0	NUTRICIONAL GREEN LIFE	0	AGROCHEM POR LIQUIDAR	0	0						0	0	0	0	0	0	0	0	Sinochem	JAPON CHATANI	28	16	12	1		LIBRE-90					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42185	42185	42381			1	0.816216216	0	0.816216216	0	0	0	0	0	15	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133938444		MP-370	0	BENALAXYL 8% + MANCOZEB 64% WP 25 KG BLUE	BENALAXYL 8% + MANCOZEB 64% WP BLUE	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	270	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1.362042118	0.801886792	0	0.518867925	0	0	0	0.283018868	0	16	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110106161946582		MP-1945	0	BENALAXYL 8% + MANCOZEB 64% WP 500 GR BLUE	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	5.2	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	17	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020132632203		MPFUCOBEN-250G	0	BENALAXYL 8%+MANCOZEB 65% WP x 250G	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	2.64	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	986	0	0	0	0	0	0	0	986	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			0.003911572	0.801886792	0	0	0	0	0	0.801886792	0	18	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101028100131393		MPFUCOBEN-25KIL	0	BENALAXYL 8%+MANCOZEB 65% WP x 25KIL	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	234.03	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	19	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020132631202		MPFUCOBEN-500G	0	BENALAXYL 8%+MANCOZEB 65% WP x 500G	BENALAXYL 8%+MANCOZEB 65% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	5.27	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	20	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020132617183		MPHECOBIS-200LIT	0	BISPIRIBAC SODIO 40% SC x 200LIT	TEBUCONAZOL 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	9082.75	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	2		2		0	0	0	0	0	0	0									Default			=	1		4	3	1	V	V	4			1000000000	3.73	0.07	0	0	0	0	0	0	3.73	0.07	0	0	0.27	0	1					0	0	0	-3	0	1	42095	42269	42269	42381			0	0.801886792	0	0	0	0	0.801886792	0	0	21	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224130226480		ARS-GO-1	0	BLADE CLEANER	JARDINERIA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ECHO	0	0						0	0	0	4.97	10.14	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		20	13	7	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	20	20	9					36.19	0	0	1.783271055	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	22	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217094211616		PA-817201	0	CA AISLADOR RING X 25 UNIDADES	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	29.61	10.57	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-119					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G				1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42150	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	23	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217110015578		PA-817214	0	CABLE SUBTERRANEO X 50 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	15.08	36.91	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-119					0	0	0	0	0	1	0									Default			=	1		60	40	20	L	L				1000000000	73	-0.22	0	0	0	0	0	0	73	-0.22	0	0	0	0	15					0	196.04	0	4.342838196	0	1	42150	42269	42269	42381			0.44212233	0.801886792	0	0.009433962	0.198113208	0	0	0.594339623	0	24	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110708163223667		MP-039	0	CARBENDAZIM 50 % WP 250 GR	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	25	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101028110944646		MP-038	0	CARBENDAZIM 50 % WP KILO	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	6.85	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	26	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133126212		MPFUCOCBZ-200LIT	0	CARBENDAZIM 50% SC x 200LIT	CARBENDAZIM 50% SC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	1381.52	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	14		14		0	0	0	0	0	0	0								3	Default			=	1		10	7	3	R	R	10			1000000000	1.95	0.81	0	0	0	0	0	0	1.95	0.81	0	0	8.05	8	3					-1450.596	0	0	-3	0	1	42095	42269	42269	42381			0.278461781	0.801886792	26.49	0	0.273584906	0.528301887	0	0	0	27	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133127213		MPFUCOCBZ-100G	0	CARBENDAZIM 50% WP x 100G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	0.69	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	28	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101028110630363		MPFUCOCBZ-200G	0	CARBENDAZIM 50% WP x 200G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	1.2	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		15140	10068	4996	L	L	15140			1000000000	16725	-0.1	0	0	0	0	0	0	16725	-0.1	0	0	0	0	3785	5000				0	1902	0	-3	0	1	42095	42269	42269	42381			0.041672677	0.801886792	0	0	0	0	0.018867925	0.783018868	0	29	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110110124515070		MPFUCOCBZ-25KIL	0	CARBENDAZIM 50% WP x 25KIL	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	131.78	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-39	107		107		0	0	0	0	0	0	0								50	Default			=	1		80	53	26	R	R	127			1000000000	19.16	0.76	0	0	0	0	0	0	19.16	0.76	0	0	60.84	61	20					-901.3752	0	0	-3	0	1	42230	42269	42269	42381			0.532829365	0.801886792	111.96	0	0.179245283	0.311320755	0	0.311320755	0	30	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110705095740735		MPFUCOCBZ-500G	0	CARBENDAZIM 50% WP x 500G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	17689		17689		0	0	0	0	0	10	0									Default			=	1		13300	8845	4389	R	R	13300			1000000000	4080	0.69	0	0	0	0	0	0	4080	0.69	0	0	9220	9220	3325					0	0	0	0	0	1	42095	42269	42269	42381			0.970277527	0.801886792	226155	0.028301887	0.679245283	0.094339623	0	0	0	31	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217090236548		PA-817211	0	CARRETE PARA NYLON	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	21.17	50.76	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	34		34		0	0	0	0	0	41	0									Default			=	1		25	17	8	N	N				1000000000	0	1	0	0	0	0	0	0	0	1	0	0	25	25	6					236.72	0	0	4.193197922	0	1	42150	42269	42269	42381			1.469155997	0.801886792	502	0.386792453	0.396226415	0.018867925	0	0	0	32	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133658241		MPINCOCTP-300G	0	CARTAP 50% PS X 300 G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	13300		13300		0	0	0	0	0	92	0									Default			=	1		10000	6650	3300	N	N	10000			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	10000	10000	2500					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	280500	0.801886792	0	0	0	0	0	33	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133659242		MPINCOCTP-100G	0	CARTAP 50% SP x 100G	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	1.17	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174					0	0	0	0	0	0	0								10000	Default			=	1		11970	7960	3950	A	A	11970			1000000000	7200	0.4	0	0	0	0	0	0	7200	0.4	0	0	0	0	2993					0	0	0	-3	0	1	42095	42269	42269	42381			0.210977596	0.801886792	0	0	0	0.320754717	0.273584906	0.20754717	0	34	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110110124814770		MPINCOCTP-25KIL	0	CARTAP 50% SP x 25KIL	CARTAP 50% SP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	276.81	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-39					0	0	0	0	0	0	0									Default			=	1		130	86	43	L	L	250			1000000000	161.86	-0.25	0	0	0	0	0	0	161.86	-0.25	0	0	0	0	33					0	8819.1666	0	-3	0	1	42230	42269	42269	42381			0.068790601	0.801886792	0	0	0	0	0.018867925	0.783018868	0	35	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217081211252		PA-818354	0	CERCA BATERIA PBX120 50 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	65.59	155.1	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	59		59		0	0	0	0	0	1	0									Default			=	1		44	29	15	V	V				1000000000	37	0.16	0	0	0	0	0	0	37	0.16	0	0	7	7	11					0	0	0	4.094069218	0	1	42150	42269	42269	42381			0.171418506	0.801886792	15	0.009433962	0	0	0.5	0.29245283	0	36	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217082138581		PA-818355	0	CERCA BATERIA PBX200 70 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	76.75	183.31	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	62		62		0	0	0	0	0	1	0									Default			=	1		46	31	15	V	V				1000000000	46	0	0	0	0	0	0	0	46	0	0	0	0	0	12					0	0	0	4.165211726	0	1	42150	42269	42269	42381			0.139631801	0.801886792	15	0.009433962	0	0	0.79245283	0	0	37	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217080845018		PA-818353	0	CERCA BATERIA PBX50 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	58.76	141	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	75		75		0	0	0	0	0	1	0									Default			=	1		56	37	18	V	V				1000000000	44	0.21	0	0	0	0	0	0	44	0.21	0	0	12	12	14					0	0	0	4.198774677	0	1	42150	42269	42269	42381			0.141354552	0.801886792	18	0.009433962	0	0.198113208	0.594339623	0	0	38	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217120821790		PA-818227	0	CERCA ENERGIA PMX120 50 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	60.62	141	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	133		133		0	0	0	0	0	1	0									Default			=	1		100	67	33	A	A				1000000000	56	0.44	0	0	0	0	0	0	56	0.44	0	0	44	44	25					0	0	0	3.977895084	0	1	42150	42269	42269	42381			0.204562344	0.801886792	33	0.009433962	0	0.783018868	0.009433962	0	0	39	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217083239791		PA-818230	0	CERCA ENERGIA PMX450 130 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	86.95	211.5	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	147		147		0	0	0	0	0	1	0									Default			=	1		110	73	36	A	A				1000000000	47	0.57	0	0	0	0	0	0	47	0.57	0	0	63	63	28					0	0	0	4.297297297	0	1	42150	42269	42269	42381			0.220852268	0.801886792	36	0.009433962	0	0.245283019	0.547169811	0	0	40	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217121832300		PA-818226	0	CERCA ENERGIA PMX50 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	54.84	126.9	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	114		114		0	0	0	0	0	1	0									Default			=	1		85	57	28	R	R				1000000000	9	0.89	0	0	0	0	0	0	9	0.89	0	0	76	76	21					1369.14	0	0	3.942013129	0	1	42150	42269	42269	42381			0.376967718	0.801886792	580	0.009433962	0.443396226	0.349056604	0	0	0	41	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217112047268		PA-804137	0	CERCA MIXTA PPTP20 70 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	95.78	211.5	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	27		27		0	0	0	0	0	42	0									Default			=	1		20	13	7	N	N				1000000000	0	1	0	0	0	0	0	0	0	1	0	0	20	20	5					810.04	0	0	3.624556275	0	1	42150	42269	42269	42381			1.260132885	0.801886792	410	0.330188679	0.462264151	0	0.009433962	0	0	42	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217112651374		PA-805157	0	CERCA MIXTA PPTP30 100 KM	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	102.6	239.71	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-119					0	0	0	0	0	1	0									Default			=	1		20	13	7	L	L				1000000000	31	-0.55	0	0	0	0	0	0	31	-0.55	0	0	0	0	5					0	1128.6	0	4.009064327	0	1	42150	42269	42269	42381			0.267854229	0.801886792	0	0.009433962	0	0	0	0.79245283	0	43	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217122642439		PA-804135	0	CERCA MIXTA PPTP5 25 KM	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	83.29	183.31	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	27		27		0	0	0	0	0	62	0									Default			=	1		20	13	7	N	N				1000000000	0	1	0	0	0	0	0	0	0	1	0	0	20	20	5					700.14	0	0	3.602593349	0	1	42150	42269	42269	42381			1.689093996	0.801886792	462	0.518867925	0.273584906	0	0.009433962	0	0	44	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133704249		MP-079	0	CLOFENTAZINE 50 % SC X LITRO	CLOFENTAZINE 50 % SC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	30.24	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	708		708		0	0	0	0	0	9	0									Default			=	1		532	354	176	A	A	532			1000000000	240	0.55	0	0	0	0	0	0	240	0.55	0	0	292	292	133					0	0	0	-3	0	1	42095	42269	42269	42381			0.599116185	0.801886792	5316	0.018867925	0.594339623	0.188679245	0	0	0	45	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210150607559		ARS-CB-9-2	0	CONTRAHOJA CB-92	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	5.44	11.96	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		30	20	10	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	30	30	13					65.2	0	0	2.054621849	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	46	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	121228120017588		MPINCOCYR-25KIL	0	CYROMAZINA 75% WP x 25KIL	CYROMAZINA 75% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	1074	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	1	0								5	Default			=	1		5	3	2	L	L	5			1000000000	11	-1.2	0	0	0	0	0	0	11	-1.2	0	0	0	0	1	2				0	6444	0	-3	0	1	42095	42269	42269	42381			0.109756482	0.801886792	0	0.009433962	0	0	0	0.79245283	0	47	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133700243		MP-073	0	CYROMAZINA 75% WP x 50g	CYROMAZINA 75% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	4.79	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			6.480281446	0.801886792	0	0.783018868	0	0	0	0.018867925	0	48	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110106162406121		MPINCOCYR-50G	0	CYROMAZINE 75% WP Preimpresa  x 50G	CYROMAZINA 75% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	2.58	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	14152		14152		0	0	0	0	0	0	0									Default			=	1		10640	7076	3511	A	A	10640			1000000000	4250	0.6	0	0	0	0	0	0	4250	0.6	0	0	6390	6390	2660					0	0	0	-3	0	1	42095	42269	42269	42381			0.232033448	0.801886792	9466	0	0.056603774	0.745283019	0	0	0	49	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110518111439148		MPINCODTM-100CC	0	DELTAMETRINA 2.5% EC x 100CC	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	50	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133653235		MPINCODTM-200LIT	0	DELTAMETRINA 2.5% EC x 200LIT	DELTAMETRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	1549.56	2150	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-39					0	0	0	0	0	0	0									Default			=	1		9	6	3	V	V	13			1000000000	8	0.11	0	0	0	0	0	0	8	0.11	0	0	1	1	2					0	0	0	1.162471928	0	1	42230	42269	42269	42381			0.036266138	0.801886792	0	0	0	0	0.735849057	0.066037736	0	51	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	130717133359323		MPINCODIA-200LIT	0	DIAFENTHIURON 25% EC X 200LIT	DIAFENTHIURON 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	4279.12	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-39					0	0	0	0	0	1	0								2	Default			=	1		3	2	1	L	L	4			1000000000	6	-1	0	0	0	0	0	0	6	-1	0	0	0	0	1					0	12837.36	0	-3	0	1	42230	42269	42269	42381			0.109756482	0.801886792	0	0.009433962	0	0	0	0.79245283	0	52	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133941449		MPFUCODIF-100CC	0	DIFENOCONAZOLE 25% EC x 100CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	1.94	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	7315		7315		0	0	0	0	0	9	0									Default			=	1		5500	3658	1815	R	R	5500			1000000000	650	0.88	0	0	0	0	0	0	650	0.88	0	0	4850	4850	1375					-2260.1	0	0	-3	0	1	42095	42269	42269	42381			0.535022902	0.801886792	31685	0.018867925	0.254716981	0.452830189	0.075471698	0	0	53	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020132646205		MPFUCODIF-200LIT	0	DIFENOCONAZOLE 25% EC x 200LIT	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	3969.8	0	0	0	0	Sinochem	CHINA	16	12	4	1	-	SUSP-21					0	0	0	0	0	0	0									Default			=	1		20	13	7	A	A	34			1000000000	8.7	0.57	0	0	0	0	0	0	8.7	0.57	0	0	11.3	11	5					0	0	0	-3	0	1	42290	42290	42290	42402			0.25748306	0.64	0	0	0.32	0.32	0	0	0	54	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133940448		MPFUCODIF-250CC	0	DIFENOCONAZOLE 25% EC x 250CC	DIFENOCONAZOLE 25% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	4.6	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-39					0	0	0	0	0	0	0									Default			=	1		6000	3990	1980	A	A	7315			1000000000	2669	0.56	0	0	0	0	0	0	2669	0.56	0	0	3331	3331	1500					0	0	0	-3	0	1	42230	42269	42269	42381			0.09273068	0.801886792	0	0	0	0.801886792	0	0	0	55	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133920421		MP-315	0	ENVASE AGROTAFOL DESARROLLO X KILO PREIM	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	NEYPLEX	0	0						0	0	0	0.24	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	56	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133921422		MP-316	0	ENVASE AGROTAFOL ENGROSE X KILO PREIMPRE	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	NEYPLEX	0	0						0	0	0	0.24	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	57	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	120320111852317		MPPRENCOC-100CC	0	ENVASE CHINO COEX X 100CC	ENVASES	PRODUCCION	0	0	0	ENVASES	0	SINOCHEM	0	0						0	0	0	0.22	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	17689		17689		0	0	0	0	0	10	0									Default			=	1		13300	8845	4389	R	R	13300			1000000000	3672	0.72	0	0	0	0	0	0	3672	0.72	0	0	9628	9628	3325					-157.74	0	0	-3	0	1	42095	42269	42269	42381			0.637780816	0.801886792	177829	0.028301887	0.679245283	0.094339623	0	0	0	58	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	120320112103389		MPPRENCOC-250CC	0	ENVASE CHINO COEX X 250CC	ENVASES	PRODUCCION	0	0	0	ENVASES	0	SINOCHEM	0	0						0	0	0	0.36	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	21227		21227		0	0	0	0	0	1	0									Default			=	1		15960	10613	5267	R	R	15960			1000000000	5009	0.69	0	0	0	0	0	0	5009	0.69	0	0	10951	10951	3990					-92.88	0	0	-3	0	1	42095	42269	42269	42381			0.187399669	0.801886792	7570	0.009433962	0.08490566	0.70754717	0	0	0	59	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140103163830228		MPPRENCOEC-500CC	0	ENVASE CHINO COEX X 500CC	ENVASES	PRODUCCION	0	0	0	ENVASES	0	LOCAL	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	1862		1862		0	0	0	0	0	92	0									Default			=	1		1400	931	462	N	N	1400			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	1400	1400	350					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	39270	0.801886792	0	0	0	0	0	60	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133918417		MPPRENCOC-LIT	0	ENVASE CHINO COEX X LIT	ENVASES	PRODUCCION	0	0	0	ENVASES	0	SINOCHEM	0	0						0	0	0	1.08	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174					0	0	0	0	0	0	0									Default			=	1		4000	2660	1320	A	A	4000			1000000000	2570	0.36	0	0	0	0	0	0	2570	0.36	0	0	1430	1430	1000					0	0	0	-3	0	1	42095	42269	42269	42381			0.052019094	0.801886792	0	0	0	0.20754717	0.594339623	0	0	61	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110106161755213		MP-767	0	ENVASE CLON X LITRO	ENVASES	PRODUCCION	0	0	0	ENVASES	0	TECNOPLAS	0	0						0	0	0	0.63	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	62	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110119100245724		MPPRENCOE-100CC	0	ENVASE COEX X 100CC	ENVASES	PRODUCCION	0	0	0	ENVASES	0	TECNOPLAS	0	0						0	0	0	0.34	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	63	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110119100048583		MPPRENCOE-250CC	0	ENVASE COEX X 250CC	ENVASES	PRODUCCION	0	0	0	ENVASES	0	TECNOPLAS	0	0						0	0	0	0.36	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	64	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110119095724253		MPPRENCOE-500CC	0	ENVASE COEX X 500CC	ENVASES	PRODUCCION	0	0	0	ENVASES	0	TECNOPLAS	0	0						0	0	0	0.62	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	65	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110119095535146		MPPRENCOE-LIT	0	ENVASE COEX X LIT	ENVASES	PRODUCCION	0	0	0	ENVASES	0	TECNOPLAS	0	0						0	0	0	0.71	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	66	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133847374		MP-225	0	ENVASE PARAGUAS PREIMPRESA	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	NEYPLEX	0	0						0	0	0	0.2	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	67	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	120425094733988		MPFUN001	0	ENVASE PREIMPRESO PARALANCHA 250/500 BLUE	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.26	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	68	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	120320092330989		MP-252	0	ENVASE PREIMPRESO SKEKURA WP X 200 GR	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	69	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133123208		MPFUCOFAL-100G	0	FOSETYL ALUMINIO 80% WP x 100G	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	70	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133920420		MPFUCOFAL-25KIL	0	FOSETYL ALUMINIO 80% WP x 25KIL	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	142.6	323.93	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		112	74	37	L	L	112			1000000000	1004	-7.96	0	0	0	0	0	0	1004	-7.96	0	0	0	0	28					0	127199.2	0	3.814796634	0	1	42095	42269	42269	42381			1.56110682	0.801886792	0	0	0.41509434	0.198113208	0	0.188679245	0	71	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020134003477		MPPRFICBI-200G	0	FUNDA IMPRESA  AGROTAFOL COMBI X 200G	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.24	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	9412		9412		0	0	0	0	0	0	0									Default			=	1		7076	4706	2335	V	V	7076			1000000000	5447	0.23	0	0	0	0	0	0	5447	0.23	0	0	1629	1629	1769					0	0	0	-3	0	1	42095	42269	42269	42381			0.875717739	0.801886792	77890	0	0.613207547	0	0.188679245	0	0	72	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133933438		MPPRFIPCHA-250/500G	0	FUNDA IMPRESA PARALANCHA X 250/500G	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.26	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174					0	0	0	0	0	0	0									Default			=	1		6650	4422	2195	A	A	6650			1000000000	2782	0.58	0	0	0	0	0	0	2782	0.58	0	0	3868	3868	1663					0	0	0	-3	0	1	42095	42269	42269	42381			0.033789922	0.801886792	0	0	0	0.801886792	0	0	0	73	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	121008085851376		MPPRFICRE-KIL	0	FUNDA IMPRESA PROFESIONAL CRECIMIENTO X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.2	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	1	0									Default			=	1		5000	3325	1650	L	L	5000			1000000000	6654	-0.33	0	0	0	0	0	0	6654	-0.33	0	0	0	0	1250					0	330.8	0	-3	0	1	42095	42269	42269	42381			0.529946447	0.801886792	0	0.009433962	0	0.613207547	0	0.179245283	0	74	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	121008090038190		MPPRFIFLO-KIL	0	FUNDA IMPRESA PROFESIONAL FLORACION X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.28	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	8845		8845		0	0	0	0	0	1	0								2000	Default			=	1		6650	4422	2195	V	V	6650			1000000000	4725	0.29	0	0	0	0	0	0	4725	0.29	0	0	2000	2000	1663					0	0	0	-3	0	1	42095	42269	42269	42381			0.704272493	0.801886792	50055	0.009433962	0.613207547	0	0.179245283	0	0	75	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	121008085643112		MPPRFIINI-KIL	0	FUNDA IMPRESA PROFESIONAL INICIO X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.52	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	6650		6650		0	0	0	0	0	1	0									Default			=	1		5000	3325	1650	A	A	5000			1000000000	3077	0.38	0	0	0	0	0	0	3077	0.38	0	0	1923	1923	1250					0	0	0	-3	0	1	42095	42269	42269	42381			0.132542441	0.801886792	1650	0.009433962	0	0.08490566	0.70754717	0	0	76	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	121008090342926		MPPRFIPRO-KIL	0	FUNDA IMPRESA PROFESIONAL PRODUCCION X KIL	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.53	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	8845		8845		0	0	0	0	0	1	0									Default			=	1		6650	4422	2195	A	A	6650			1000000000	3761	0.43	0	0	0	0	0	0	3761	0.43	0	0	2889	2889	1663					0	0	0	-3	0	1	42095	42269	42269	42381			0.13337804	0.801886792	2195	0.009433962	0	0.70754717	0.08490566	0	0	77	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	121008090646102		MPPRFITHI-KIL	0	FUNDA IMPRESA PROFESIONAL THICKER X KIL	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.33	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	6650		6650		0	0	0	0	0	1	0									Default			=	1		5000	3325	1650	R	R	5000			1000000000	1366	0.73	0	0	0	0	0	0	1366	0.73	0	0	3634	3634	1250					-93.72	0	0	-3	0	1	42095	42269	42269	42381			0.44902438	0.801886792	11900	0.009433962	0.254716981	0.330188679	0.198113208	0.009433962	0	78	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	121008090830748		MPPRFIRFT-KIL	0	FUNDA IMPRESA RAIZ FORTE G X KIL	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.31	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	1	0									Default			=	1		7980	5307	2633	L	L	7980			1000000000	9071	-0.14	0	0	0	0	0	0	9071	-0.14	0	0	0	0	1995					0	338.21	0	-3	0	1	42095	42269	42269	42381			0.36088856	0.801886792	0	0.009433962	0	0.613207547	0	0.179245283	0	79	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133919419		MPPRFISTY-100G	0	FUNDA IMPRESA SINOTYL X 100G	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	NEYPLEX	0	0						0	0	0	0.17	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	6650		6650		0	0	0	0	0	0	0									Default			=	1		5000	3325	1650	R	R	5000			1000000000	359	0.93	0	0	0	0	0	0	359	0.93	0	0	4641	4641	1250	5000				-219.47	0	0	-3	0	1	42095	42269	42269	42381			0.24267483	0.801886792	88505	0	0.801886792	0	0	0	0	80	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133857388		MPPRFISKK-100G	0	FUNDA IMPRESA SKEKURA X 100G	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.15	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	81	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	120425095125273		MPPRFISKK-200G	0	FUNDA IMPRESA SKEKURA X 200G	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.2	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	6650		6650		0	0	0	0	0	1	0									Default			=	1		5000	3325	1650	V	V	5000			1000000000	4540	0.09	0	0	0	0	0	0	4540	0.09	0	0	460	460	1250	5000				0	0	0	-3	0	1	42095	42269	42269	42381			0.194026142	0.801886792	4870	0.009433962	0.018867925	0	0.08490566	0.688679245	0	82	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	120425094923266		MPPRFIDEP-100G	0	FUNDA PREIMPRESO DEPREDADOR X 100 GR	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0.17	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	6650		6650		0	0	0	0	0	10	0								5000	Default			=	1		5000	3325	1650	V	V	5000			1000000000	5000	0	0	0	0	0	0	0	5000	0	0	0	0	0	1250					0	0	0	-3	0	1	42095	42269	42269	42381			0.192408175	0.801886792	4950	0.028301887	0	0	0.773584906	0	0	83	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133905400		MPPRFISPD-100G	0	FUNDA SINOPRID X 100 GMS PREIMPRESA	FUNDAS	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	NEYPLEX	0	0						0	0	0	0.16	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	9997	0	0	0	0	0	0	0	9997	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			0.345586449	0.801886792	0	0	0	0	0	0.801886792	0	84	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	120320092659297		MPPRETSPD-100GR	0	FUNDA SINOPRID X 100G	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	8845		8845		0	0	0	0	0	92	0									Default			=	1		6650	4422	2195	N	N	6650			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	6650	6650	1663					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	186575	0.801886792	0	0	0	0	0	85	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020132629200		MPACCOHXY-200LIT	0	HEXYTHIAZOX 5% EC x 200LIT	HEXYTHIAZOX 5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	4487.43	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-39					0	0	0	0	0	0	0									Default			=	1		5	3	2	V	V	7			1000000000	3.67	0.27	0	0	0	0	0	0	3.67	0.27	0	0	1.33	1	1					0	0	0	-3	0	1	42230	42269	42269	42381			0.128554245	0.801886792	0	0	0	0	0.783018868	0.018867925	0	86	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	141022152413402		PA-80976	0	HILO ELECTROPLASTICO X 200 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0	39	0	0	0	Sinochem	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-174	80		80		0	0	0	0	0	92	0									Default			=	1		60	40	20	N	N	60			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	60	60	15					780	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	1700	0.801886792	0	0	0	0	0	87	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217100725138		PA-809760	0	HILO ELECTROPLASTICO X 500 M	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	19.27	56.4	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	54		54		0	0	0	0	0	77	0									Default			=	1		40	27	13	N	N				1000000000	0	1	0	0	0	0	0	0	0	1	0	0	40	40	10					482.69	0	0	5.780487805	0	1	42150	42269	42269	42381			7.557600144	0.801886792	1073	0.726415094	0.066037736	0	0	0.009433962	0	88	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210150213414		ARS-CB-9-1	0	HOJA CB 91	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	5.44	11.96	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		30	20	10	N	N	30			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	30	30	13					65.2	0	0	2.054621849	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	89	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210120645078		ARS-UV-32-1	0	HOJA DE SUPERTURBOCUT	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	9.58	21.05	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		10	7	3	N	N	10			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	10	10	4					34.41	0	0	2.052490307	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	90	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210145215644		ARS-160-1	0	HOJA REPUESTO 160R-1.8	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	9.11	20.02	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		6	4	2	N	N	6			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	6	6	3					21.82	0	0	2.053002979	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	91	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	150422093635544		MPPLINIM+LAM-150G	0	IMIDACLOPRID + LAM  KENSHI 150G	IMIDACLOPRID 42%+LAMBDA-CYHALOTHRIN 6%WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	7980		7980		0	0	0	0	0	92	0									Default			=	1		6000	3990	1980	N	N	6000			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	6000	6000	1500					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	168300	0.801886792	0	0	0	0	0	92	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133927429		MP-323	0	IMIDACLOPRID 25 % WP 50 G	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	93	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133700244		MP-074	0	IMIDACLOPRID 25 % WP 500 G	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	10000	0	0	0	0	0	0	0	10000	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			0	0.801886792	0	0	0	0	0	0.801886792	0	94	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133701245		MPINCOIMD-100G	0	IMIDACLOPRID 25% WP Preimpresa x 100G	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	1.34	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174					0	0	0	0	0	0	0									Default			=	1		9310	6191	3072	A	A	9310			1000000000	4729	0.49	0	0	0	0	0	0	4729	0.49	0	0	4581	4581	2328					0	0	0	-3	0	1	42095	42269	42269	42381			0.099450136	0.801886792	0	0	0	0.801886792	0	0	0	95	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110106145822476		MPINCOIMD-25KIL	0	IMIDACLOPRID 25% WP x 25KIL	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	320.09	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-39					0	0	0	0	0	0	0									Default			=	1		10	7	3	L	L	30			1000000000	27.04	-1.7	0	0	0	0	0	0	27.04	-1.7	0	0	0	0	3	5				0	5454.3336	0	-3	0	1	42230	42269	42269	42381			0.057013609	0.801886792	0	0	0	0	0	0.801886792	0	96	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140127160953500		MPPLINIM+LAM-25KIL	0	IMIDACLOPRID 42%+LAMBDA-CYHALOTHRIN 6%WP X 25KIL	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	660.15	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	24		24		0	0	0	0	0	69	0									Default			=	1		18	12	6	A	A	18			1000000000	9.99	0.45	0	0	0	0	0	0	9.99	0.45	0	0	8.01	8	5					0	0	0	-3	0	1	42095	42269	42269	42381			1.989701277	0.801886792	393.36	0.58490566	0.037735849	0.132075472	0	0.047169811	0	97	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210144930157		ARS-VS-9-1	0	JUEGO DE CUCHILLAS VS91	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	11	24.18	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		100	67	33	V	V	100			1000000000	98	0.02	0	0	0	0	0	0	98	0.02	0	0	2	2	43					0	0	0	2.054025974	0	1	42354	42354	42354	42550			0.404061018	0.055555556	0	0.006944444	0	0	0.048611111	0	0	98	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150223155621984		ARS-180ZR-1	0	JUEGO DE HOJAS180ZR-1	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	15.14	33.27	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		6	4	2	N	N	6			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	6	6	3					36.26	0	0	2.052840159	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	99	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133939447		MPINCOLCY-100CC	0	LAMBDACIHALOTRINA 2.5% EC x 100CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	100	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133702246		MPINCOLCY-200LIT	0	LAMBDACIHALOTRINA 2.5% EC x 200LIT	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	684.87	2000	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-39					0	0	0	0	0	0	0									Default			=	1		30	20	10	A	A	47			1000000000	13.37	0.55	0	0	0	0	0	0	13.37	0.55	0	0	16.63	17	8					0	0	0	5.760786719	0	1	42230	42269	42269	42381			0.138632225	0.801886792	0	0	0	0.801886792	0	0	0	101	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133939446		MPINCOLCY-250CC	0	LAMBDACIHALOTRINA 2.5% EC x 250CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	1.26	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	11498		11498		0	0	0	0	0	0	0									Default			=	1		8645	5749	2853	V	V	8645			1000000000	6178	0.29	0	0	0	0	0	0	6178	0.29	0	0	2467	2467	2161					0	0	0	-3	0	1	42095	42269	42269	42381			0.38244061	0.801886792	11536	0	0.150943396	0.462264151	0.188679245	0	0	102	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217091722774		PA-817217	0	MANIJA PARA PUERTA	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	1.39	9	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	200		200		0	0	0	0	0	1	0									Default			=	1		150	100	50	R	R				1000000000	21	0.86	0	0	0	0	0	0	21	0.86	0	0	129	129	38					220.69	0	0	16.42446043	0	1	42150	42269	42269	42381			0.477342991	0.801886792	1254	0.009433962	0.58490566	0.20754717	0	0	0	103	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020133931435		MPHECOMSF-15G	0	METSULFURON METHYL 60% WP x 15G	METSULFURON METHYL 60% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	HERBICIDA	0	SINOCHEM	0	0						0	0	0	1.35	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-174	3500		3500		0	0	0	0	0	0	0									Default			=	1		5000	3325	1650	V	V	5000			1000000000	3469	0.31	0	0	0	0	0	0	3469	0.31	0	0	1531	1531	1250					0	0	0	-3	0	1	42095	42269	42269	42381			0.039164096	0.801886792	0	0	0	0	0.801886792	0	0	104	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	120320092942552		MP-277	0	MP-310 ENVASE SINOTYL X 100 GMS PREIMPRESO	MATERIA PRIMA	PRODUCCION	0	0	0	FUNDAS PREIMPRESAS	0	NEYPLEX	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	105	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110708165428692		MPFUCOMYC-100CC	0	MYCLOBUTANIL 12.5% EC x 100CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-174					0	0	0	0	0	0	0									Default			=	1		0	0	0	G	G	0			1000000000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0					0	0	0	0	0	1	42095	42269	42269	42381			1	0.801886792	0	0.801886792	0	0	0	0	0	106	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	101020132630201		MPFUCOMYC-200LIT	0	MYCLOBUTANIL 12.5% EC x 200 LIT	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	2576.81	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-39	20		20		0	0	0	0	0	14	0									Default			=	1		15	10	5	R	R	20			1000000000	4.99	0.67	0	0	0	0	0	0	4.99	0.67	0	0	10.01	10	4					-25.7681	0	0	-3	0	1	42230	42269	42269	42381			1.194847206	0.801886792	270.7	0.132075472	0.575471698	0.094339623	0	0	0	107	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	110708165839448		MPFUCOMYC-250CC	0	MYCLOBUTANIL 12.5% EC x 250CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	0	0	0	0	0	Sinochem	CHINA	16	12	4	1	+-	LIBRE-39	6650		6650		0	0	0	0	0	92	0									Default			=	1		5000	3325	1650	N	N	4000			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5000	5000	1250					0	0	0	0	0	1	42230	42269	42269	42381			1	0.801886792	140250	0.801886792	0	0	0	0	0	108	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224171155684		ARS-EXP-3.3	0	PERTIGA PARA SIERRA DE MASTIL	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	54.77	120.37	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		10	7	3	N	N	10			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	10	10	4					196.8	0	0	2.053261692	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	109	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210154043660		ARS-180ZR-3.0-5	0	PODADORA TELESCOPICA 1.8 - 3.0 M	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	46.25	101.65	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	36	0									Default			=	1		20	13	7	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	20	20	9					387.8	0	0	2.053436293	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	110	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210153729166		ARS-160R-1.8	0	PODADORA TELESCOPICA CUT & HOLD	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	44.12	96.97	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	14	0									Default			=	1		20	13	7	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	20	20	9					369.95	0	0	2.053490481	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	111	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140219094547982		MPPLFUPRO-200LIT	0	PROCHLORAZ  45% X 200 LIT	PROCHLORAZ 45% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	2119.22	0	0	0	0	Sinochem	CHINA	16	12	4	1		LIBRE-39					0	0	0	0	0	1	0									Default			=	1		5	3	2	L	L	6			1000000000	7.3	-0.46	0	0	0	0	0	0	7.3	-0.46	0	0	0	0	1					0	4874.206	0	-3	0	1	42230	42269	42269	42381			0.193267975	0.801886792	0	0.009433962	0	0.018867925	0	0.773584906	0	112	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224174705654		ARS-LPB-20-1	0	REPUESTO PARA LPB-20M	JARDINERIA	AGROFORESTAL	0	0	0	UTILITARIOS AGROFORESTALES	0	ASABA	0	0						0	0	0	8.99	19.76	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		5	3	2	N	N	5			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5	5	2					21.54	0	0	2.053710472	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	113	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224172305624		ARS-LPB-30-1	0	REPUESTO PARA LPB-30L	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	9.58	21.05	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		5	3	2	N	N	5			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	5	5	2					22.94	0	0	2.052490307	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	114	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729104704048		PTNUFFROO-LIT	0	ROOTING X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	21.92	44.4	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-202	1064		1064		0	0	0	0	0	1	0									Default			=	1		800	532	264	V	V	800			1000000000	769	0.04	0	0	0	0	0	0	769	0.04	0	0	31	31	267					0	0	0	4.102189781	0	1	42095	42297	42297	42381			0.133610054	0.743589744	264	0.012820513	0	0	0.730769231	0	0	115	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224125140315		ARS-9F-10	0	SAW SHARPENER	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	6.51	13.29	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		20	13	7	N	N	20			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	20	20	9					47.46	0	0	1.785385122	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	116	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224130002814		ARS-SS-240	0	SHARPENING STONE	REPUESTO HERRAMIENTA PODA	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	3.79	7.73	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		50	33	17	N	N	50			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	50	50	21					66.98	0	0	1.782133434	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	117	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224172620403		ARS-UV-34	0	SIERRA DE MASTIL	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	20.23	44.46	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		10	7	3	R	R	10			1000000000	3	0.7	0	0	0	0	0	0	3	0.7	0	0	7	7	4					0	0	0	2.053244827	0	1	42354	42354	42354	42550			0.404061018	0.055555556	0	0.006944444	0.048611111	0	0	0	0	118	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210122152596		ARS-GR-17	0	SIERRA PLEGABLE ARS	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	13.37	29.38	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		10	7	3	V	V	10			1000000000	8	0.2	0	0	0	0	0	0	8	0.2	0	0	2	2	4					0	0	0	2.052783417	0	1	42354	42354	42354	42550			0.404061018	0.055555556	0	0.006944444	0	0	0.048611111	0	0	119	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210122527290		ARS-GR18L	0	SIERRA PLEGABLE GR18R	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	11.24	24.7	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		10	7	3	V	V	10			1000000000	8	0.2	0	0	0	0	0	0	8	0.2	0	0	2	2	4					0	0	0	2.052872395	0	1	42354	42354	42354	42550			0.404061018	0.055555556	0	0.006944444	0	0	0.048611111	0	0	120	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217091241270		PA-814212	0	SOPORTE PARA POSTES DE MADERA	AISLADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	0.46	1.29	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-119					0	0	0	0	0	1	0									Default			=	1		130	86	43	L	L				1000000000	210	-0.62	0	0	0	0	0	0	210	-0.62	0	0	0	0	33					0	36.8	0	5.413043478	0	1	42150	42269	42269	42381			0.125571861	0.801886792	0	0.009433962	0	0	0	0.79245283	0	121	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224172903528		ARS-UV-32E	0	SUPERTURBOCUT SERRUCHO 160 32 cm	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	15.62	34.33	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	66	0									Default			=	1		25	17	8	N	N	25			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	25	25	11					149.68	0	0	2.053411377	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	122	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210120423626		ARS-UV-32E-W	0	SUPERTURBOCUT SERRUCHO W 32 cm	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	16.8	36.92	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		15	10	5	A	A	15			1000000000	9	0.4	0	0	0	0	0	0	9	0.4	0	0	6	6	6					0	0	0	2.053061224	0	1	42354	42354	42354	42550			0.404061018	0.055555556	0	0.006944444	0	0.048611111	0	0	0	123	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217095115966		PA-817216	0	SWITCH CORTA CORRIENTE	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	2.48	8.46	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-119					0	0	0	0	0	1	0									Default			=	1		100	67	33	L	L				1000000000	209	-1.09	0	0	0	0	0	0	209	-1.09	0	0	0	0	25					0	270.32	0	7.233870968	0	1	42150	42269	42269	42381			0.313850408	0.801886792	0	0.009433962	0	0	0.188679245	0.603773585	0	124	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217102808950		PA-809813	0	TENSOR EN LINEA	CONDUCTORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	3.26	4	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1	+-	LIBRE-119	266		266		0	0	0	0	0	1	0									Default			=	1		200	133	66	V	V				1000000000	146	0.27	0	0	0	0	0	0	146	0.27	0	0	54	54	50					0	0	0	0.680981595	0	1	42150	42269	42269	42381			0.117580821	0.801886792	66	0.009433962	0	0	0.79245283	0	0	125	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210153425262		ARS-300L	0	TIJERA DE COSECHA 190 mm 300L	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	4.61	10.13	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		300	200	99	A	A	300			1000000000	193	0.36	0	0	0	0	0	0	193	0.36	0	0	107	107	129					0	0	0	2.052680508	0	1	42354	42354	42354	42550			0.404061018	0.055555556	0	0.006944444	0	0.048611111	0	0	0	126	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210123254634		ARS-VS-9R	0	TIJERA DE PODAR 9R 227mm 0.25mm	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	24.84	53.36	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		50	33	17	R	R	50			1000000000	13	0.74	0	0	0	0	0	0	13	0.74	0	0	37	37	21					114.08	0	0	1.968253968	0	1	42354	42354	42354	42550			0.408521295	0.055555556	0	0.006944444	0.048611111	0	0	0	0	127	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210144524009		ARS-VS-9Z	0	TIJERA DE PODAR 9Z 227mm 0.25mm	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	21.41	47.05	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		200	133	66	V	V	200			1000000000	145	0.28	0	0	0	0	0	0	145	0.28	0	0	55	55	86					0	0	0	2.052979249	0	1	42354	42354	42354	42550			0.404061018	0.055555556	0	0.006944444	0	0	0.048611111	0	0	128	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150210145755547		ARS-CB-9	0	TIJERA DE PODAR CB-9 225 160 0.25mm	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	19.05	41.87	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	1	0									Default			=	1		100	67	33	V	V	100			1000000000	79	0.21	0	0	0	0	0	0	79	0.21	0	0	21	21	43					0	0	0	2.053543307	0	1	42354	42354	42354	42550			0.404061018	0.055555556	0	0.006944444	0	0	0.048611111	0	0	129	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224123940963		ARS LPB-20M	0	TIJERA PODADORA GRANDE LPB-20M	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	29.57	64.69	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	4	0									Default			=	1		10	7	3	R	R	10			1000000000	2	0.8	0	0	0	0	0	0	2	0.8	0	0	8	8	4					35.12	0	0	2.036040388	0	1	42354	42354	42354	42550			1.069044968	0.055555556	0	0.027777778	0.027777778	0	0	0	0	130	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150224124717429		ARS-LPB-30L	0	TIJERA PODADORA GRANDE LPB-30L	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	31.7	69.67	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	21	0									Default			=	1		10	7	3	N	N	10			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	10	10	4					113.91	0	0	2.053357368	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	131	
AGROTA	Importacion Quimicos.xlsm	42381	BODEGA CENTRAL MAQUINAS	150618082627588		ARS-SE-45	0	TIJERA SE-45	HERRAMIENTAS PODA MANUAL	AGROFORESTAL	0	0	0	HERRAMIENTAS PODA MANUAL	0	ARS	0	0						0	0	0	0	0	0	0	0	Chatani	JAPON CHATANI	28	16	12	1	-	SUSP-169					0	0	0	0	0	92	0									Default			=	1		200	133	66	N	N	200			1000000000	0	1	0	0	0	0	0	0	0	1	0	0	200	200	86					0	0	0	0	0	1	42354	42354	42354	42550			1	0.055555556	0	0.055555556	0	0	0	0	0	132	
AGROTA	Importacion Quimicos.xlsm	42381	MATERIA PRIMA	140729102817066		PTNUFFVIG-LIT	0	VIGOFORT X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	46.78	96.05	0	0	0	Agroenzimas	MEXICO	12	8	4	1	+-	LIBRE-202	639		639		0	0	0	0	0	1	0									Default			=	1		480	319	158	A	A	480			1000000000	201	0.58	0	0	0	0	0	0	201	0.58	0	0	279	279	160					0	0	0	4.212911501	0	1	42095	42297	42297	42381			0.32446734	0.743589744	158	0.012820513	0	0.41025641	0.307692308	0.012820513	0	133	
AGROTA	Importacion Quimicos.xlsm	42381	PRODUCTO TERMINADO	140217100304133		PA-817218	0	VOLTIMETRO	ENERGIZADORES	AGROPECUARIA	0	0	0	CERCAS ELECTRICAS	0	PATRIOT	0	0						0	0	0	12.36	28.19	0	0	0	Patriot	NUEVA ZELANDA	16	12	4	1		LIBRE-119					0	0	0	0	0	1	0									Default			=	1		50	33	17	L	L				1000000000	89	-0.78	0	0	0	0	0	0	89	-0.78	0	0	0	0	13					0	482.04	0	3.84223301	0	1	42150	42269	42269	42381			0.293981821	0.801886792	0	0.009433962	0	0	0.198113208	0.594339623	0	134	
