EMPRESA	ARCHIVO	FECHA	BODEGA	CODIGO	CODIGO FUNCIONAL	CODIGO VINCULADO	CODIGO GENERICO	DESCRIPCION	GRUPO	LINEA	SUBLINEA	FAMILIA	SUBFAMILIA	CATEGORIA	TIPO	MARCA	MODELO	CAT MANAGEMENT	CAT PROPIA 1	CAT PROPIA 2	CAT PROPIA 3	CAT PROPIA 4	CAT PROPIA 5	Estatus	Clasificación	Responsable	CTV	PV	Precio Promoción	Inicio Promoción	Fin Promoción	Proveedor	Perfil	Horizonte	T Suministro	Frec Repos	GDB	Cam	Etapa	Nuevo Buff Ingles	Nuevo Buff Espanol	Nuevo Buff Sug	Comportamiento	Consumo	Buff Calc	Cobertura Buffer	Cobertura Inv Proy	Cobertura Ped Min	Días Desabastecimiento	Ventas Perdidas	Observaciones	Nuevo Buff Real	Posponer BUF	Posponer RED	Posponer GDB	Buff Min	Buff Max	PEDID Min	Redondeo Pedido Mínimo	PEDID Min Grupo	Unidad Empaque	Redondeo Unidad Empaque	Porc Aten	Impacto Faltante	Buff Act	Zona Amar	Zona Roja	Color	Color1	Ult Buffer	Buff Ant Estacion	Buff Estacional	Inv Proveed	Inv Fís Act	Estado Buffer	Tráns Act	Negociación	Producción	Embarcado	Comprom	Backorders	Inv Proy Act	Estado Buffer Proy	Ingresos	Egresos	Pedid Calc Auxiliar	PEDIDCalc	PEDID Prom	PEDID Real	Calendario Estacional	Acción Estacional	Etapa Estacional	T$D	I$D	Rentabilid	Rentabilidad Proy	Vel Efect	Servicio	Ult Cambio	Nuevo Inicio	Inicio Per	Fin Per	Ult Transfer Inicial	Ult Transfer Final	Var	Porcent Lleno	Rojo Acum	Negro	Rojo	Amarillo	Verde	Lila	Err Ped Grupo	Numero Fila	Borrar
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	1010201324139		PTNUCOCIT-LIT	0	CITOQMAX X LIT	CITOQUININAS 110 PPM SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREEN LIFE	0	GREENLEAF	0	0						0	0	0	5.35	21	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	10	0									Default			=	1		40	27	13	V	V	0			0	40	0	0	0	0	0	0	0	40	0	0	0	0	0	20					0	0	0	70.20560748	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	1	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	10102013241613		PTNUCOIMP-LIT	0	IMPULMAX X LIT	FITOHORMONAS 170 ppp SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREEN LIFE	0	GREENLEAF	0	0						0	0	0	8.34	29	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	0	0									Default			=	1		20	13	7	V	V	0			0	20	0	0	0	0	0	0	0	20	0	0	0	0	0	10					0	0	0	59.45323741	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	2	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	10102013242119		PTNUCOIMP-250CC	0	IMPULMAX X 250CC	FITOHORMONAS 170 ppp SL	NUTRICIONAL	0	0	0	NUTRICIONAL GREEN LIFE	0	GREENLEAF	0	0						0	0	0	2.1	8.5	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	10	0									Default			=	1		40	27	13	V	V	0			9	40	0	0	0	0	0	0	0	40	0	0	0	0	0	20					0	0	0	73.14285714	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	3	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	101020132544136		PTFUCOSKK-200G	0	SKEKURA X 200G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	1.4	3.2	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	10	0									Default			=	1		50	33	17	V	V	0			0	50	0	0	0	0	0	0	0	50	0	0	0	0	0	25					0	0	0	30.85714286	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	4	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	101020132604164		PTFUCOSTY-100G	0	SINOTYL X 100G	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	1.13	2.15	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	0	0									Default			=	1		50	33	17	V	V	0			0	50	0	0	0	0	0	0	0	50	0	0	0	0	0	25					0	0	0	21.66371681	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	5	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	101020134026510		PTFUCOSTY-KIL	0	SINOTYL X KIL	FOSETYL ALUMINIO 80% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	8.21	16.4	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	10	0									Default			=	1		100	67	33	V	V	0			0	100	0	0	0	0	0	0	0	100	0	0	0	0	0	50					0	0	0	23.94153471	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	6	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	101020134028512		PTINCOSPD-100G	0	SINOPRID X 100G	IMIDACLOPRID 25% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	1.36	8.2	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	10	0									Default			=	1		100	67	33	V	V	0			3	100	0	0	0	0	0	0	0	100	0	0	0	0	0	50					0	0	0	120.7058824	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	7	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	101020134029515		PTPLINSKE-LIT	0	SKEMATA X LIT	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	4.79	12	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	10	0									Default			=	1		40	27	13	V	V	0			0	40	0	0	0	0	0	0	0	40	0	0	0	0	0	20					0	0	0	36.12526096	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	8	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	101020134032518		PTPLINSKE-100CC	0	SKEMATA X 100CC	LAMBDACIHALOTRINA 2.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	INSECTICIDA	0	SINOCHEM	0	0						0	0	0	0.92	1.9	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	10	0									Default			=	1		50	33	17	V	V	0			0	50	0	0	0	0	0	0	0	50	0	0	0	0	0	25					0	0	0	25.56521739	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	9	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	101020134033519		PTPLFULET-100CC	0	LETAL X 100CC	MYCLOBUTANIL 12.5% EC	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	1.88	4.2	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	0	0									Default			=	1		50	33	17	V	V	0			11	50	0	0	0	0	0	0	0	50	0	0	0	0	0	25					0	0	0	29.61702128	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	10	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	110110155708080		PTFUCOSKK-500G	0	SKEKURA X 500G	CARBENDAZIM 50% WP	PLAGUICIDAS CONVENCIONALES	0	0	0	FUNGICIDA	0	SINOCHEM	0	0						0	0	0	3.45	7.4	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	10	0									Default			+	1		40	27	13	V	V	0			0	40	0	0	0	0	0	0	0	40	0	0	0	0	0	20					0	0	0	27.47826087	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	11	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	140729104704048		PTNUFFROO-LIT	0	ROOTING X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	21.92	44.4	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	0	0									Default			=	1		60	40	20	V	V	0			1	60	0	0	0	0	0	0	0	60	0	0	0	0	0	30					0	0	0	24.61313869	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	12	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	140910104138977		PTNUAGABC-LIT	0	AGREX ABC X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	7.53	14.69	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	0	0									Default			=	1		20	13	7	V	V	0			2	20	0	0	0	0	0	0	0	20	0	0	0	0	0	10					0	0	0	22.82071713	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	13	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	140910114157560		PTNUAGAGF-LIT	0	AGREX F X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	4.53	9.61	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	0	0									Default			=	1		20	13	7	V	V	0			0	20	0	0	0	0	0	0	0	20	0	0	0	0	0	10					0	0	0	26.91390728	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	14	
AGROTA	Agroinsumos Riera.xlsm	42374	BODEGA SATELITE AGROINSUMOS RIERA	140910115809977		PTNUAGARP-LIT	0	AGREX RP X LIT	NUTRICIONAL AGROENZYMAS	NUTRICIONAL	0	0	0	NUTRICIONAL AGROENZYMAS	0	AGROENZYMAS	0	0						0	0	0	3.86	9.61	0	0	0	Bodega Central Agrota	LOCAL	2	1	1	1	+-	LIBRE-22					0	0	0	0	0	0	0									Default			=	1		20	13	7	V	V	0			2	20	0	0	0	0	0	0	0	20	0	0	0	0	0	10					0	0	0	35.75129534	0	1	42338	42360	42360	42374			0	0.181818182	0	0	0	0	0.181818182	0	0	15	
